# Configuration file

fluids {
    S:fluid.acid.cardrank=
    S:fluid.acid.grammar=
    S:fluid.acid.instability.factor_accessibility=
    S:fluid.acid.instability.factor_flat=
    S:fluid.acid.seabanned=
    S:fluid.alchemical_redstone.cardrank=
    S:fluid.alchemical_redstone.grammar=
    S:fluid.alchemical_redstone.instability.factor_accessibility=
    S:fluid.alchemical_redstone.instability.factor_flat=
    S:fluid.alchemical_redstone.seabanned=
    S:fluid.alewort.cardrank=
    S:fluid.alewort.grammar=
    S:fluid.alewort.instability.factor_accessibility=
    S:fluid.alewort.instability.factor_flat=
    S:fluid.alewort.seabanned=
    S:fluid.applejuice.cardrank=
    S:fluid.applejuice.grammar=
    S:fluid.applejuice.instability.factor_accessibility=
    S:fluid.applejuice.instability.factor_flat=
    S:fluid.applejuice.seabanned=
    S:fluid.arcanesludge.cardrank=
    S:fluid.arcanesludge.grammar=
    S:fluid.arcanesludge.instability.factor_accessibility=
    S:fluid.arcanesludge.instability.factor_flat=
    S:fluid.arcanesludge.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.cloud_seed.cardrank=
    S:fluid.cloud_seed.grammar=
    S:fluid.cloud_seed.instability.factor_accessibility=
    S:fluid.cloud_seed.instability.factor_flat=
    S:fluid.cloud_seed.seabanned=
    S:fluid.cloud_seed_concentrated.cardrank=
    S:fluid.cloud_seed_concentrated.grammar=
    S:fluid.cloud_seed_concentrated.instability.factor_accessibility=
    S:fluid.cloud_seed_concentrated.instability.factor_flat=
    S:fluid.cloud_seed_concentrated.seabanned=
    S:fluid.conductive_iron.cardrank=
    S:fluid.conductive_iron.grammar=
    S:fluid.conductive_iron.instability.factor_accessibility=
    S:fluid.conductive_iron.instability.factor_flat=
    S:fluid.conductive_iron.seabanned=
    S:fluid.construction_alloy.cardrank=
    S:fluid.construction_alloy.grammar=
    S:fluid.construction_alloy.instability.factor_accessibility=
    S:fluid.construction_alloy.instability.factor_flat=
    S:fluid.construction_alloy.seabanned=
    S:fluid.crude_oil.cardrank=
    S:fluid.crude_oil.grammar=
    S:fluid.crude_oil.instability.factor_accessibility=
    S:fluid.crude_oil.instability.factor_flat=
    S:fluid.crude_oil.seabanned=
    S:fluid.crude_steel.cardrank=
    S:fluid.crude_steel.grammar=
    S:fluid.crude_steel.instability.factor_accessibility=
    S:fluid.crude_steel.instability.factor_flat=
    S:fluid.crude_steel.seabanned=
    S:fluid.cryotheum.cardrank=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.seabanned=
    S:fluid.crystalline_alloy.cardrank=
    S:fluid.crystalline_alloy.grammar=
    S:fluid.crystalline_alloy.instability.factor_accessibility=
    S:fluid.crystalline_alloy.instability.factor_flat=
    S:fluid.crystalline_alloy.seabanned=
    S:fluid.crystalline_pink_slime.cardrank=
    S:fluid.crystalline_pink_slime.grammar=
    S:fluid.crystalline_pink_slime.instability.factor_accessibility=
    S:fluid.crystalline_pink_slime.instability.factor_flat=
    S:fluid.crystalline_pink_slime.seabanned=
    S:fluid.dark_steel.cardrank=
    S:fluid.dark_steel.grammar=
    S:fluid.dark_steel.instability.factor_accessibility=
    S:fluid.dark_steel.instability.factor_flat=
    S:fluid.dark_steel.seabanned=
    S:fluid.dawnstone.cardrank=
    S:fluid.dawnstone.grammar=
    S:fluid.dawnstone.instability.factor_accessibility=
    S:fluid.dawnstone.instability.factor_flat=
    S:fluid.dawnstone.seabanned=
    S:fluid.electrical_steel.cardrank=
    S:fluid.electrical_steel.grammar=
    S:fluid.electrical_steel.instability.factor_accessibility=
    S:fluid.electrical_steel.instability.factor_flat=
    S:fluid.electrical_steel.seabanned=
    S:fluid.end_steel.cardrank=
    S:fluid.end_steel.grammar=
    S:fluid.end_steel.instability.factor_accessibility=
    S:fluid.end_steel.instability.factor_flat=
    S:fluid.end_steel.seabanned=
    S:fluid.ender.cardrank=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.seabanned=
    S:fluid.ender_distillation.cardrank=
    S:fluid.ender_distillation.grammar=
    S:fluid.ender_distillation.instability.factor_accessibility=
    S:fluid.ender_distillation.instability.factor_flat=
    S:fluid.ender_distillation.seabanned=
    S:fluid.enderium.cardrank=
    S:fluid.enderium.grammar=
    S:fluid.enderium.instability.factor_accessibility=
    S:fluid.enderium.instability.factor_flat=
    S:fluid.enderium.seabanned=
    S:fluid.energetic_alloy.cardrank=
    S:fluid.energetic_alloy.grammar=
    S:fluid.energetic_alloy.instability.factor_accessibility=
    S:fluid.energetic_alloy.instability.factor_flat=
    S:fluid.energetic_alloy.seabanned=
    S:fluid.energetic_silver.cardrank=
    S:fluid.energetic_silver.grammar=
    S:fluid.energetic_silver.instability.factor_accessibility=
    S:fluid.energetic_silver.instability.factor_flat=
    S:fluid.energetic_silver.seabanned=
    S:fluid.fiery_essence.cardrank=
    S:fluid.fiery_essence.grammar=
    S:fluid.fiery_essence.instability.factor_accessibility=
    S:fluid.fiery_essence.instability.factor_flat=
    S:fluid.fiery_essence.seabanned=
    S:fluid.fierymetal.cardrank=
    S:fluid.fierymetal.grammar=
    S:fluid.fierymetal.instability.factor_accessibility=
    S:fluid.fierymetal.instability.factor_flat=
    S:fluid.fierymetal.seabanned=
    S:fluid.fire_water.cardrank=
    S:fluid.fire_water.grammar=
    S:fluid.fire_water.instability.factor_accessibility=
    S:fluid.fire_water.instability.factor_flat=
    S:fluid.fire_water.seabanned=
    S:fluid.grapejuice.cardrank=
    S:fluid.grapejuice.grammar=
    S:fluid.grapejuice.instability.factor_accessibility=
    S:fluid.grapejuice.instability.factor_flat=
    S:fluid.grapejuice.seabanned=
    S:fluid.gravitite.cardrank=
    S:fluid.gravitite.grammar=
    S:fluid.gravitite.instability.factor_accessibility=
    S:fluid.gravitite.instability.factor_flat=
    S:fluid.gravitite.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hootch.cardrank=
    S:fluid.hootch.grammar=
    S:fluid.hootch.instability.factor_accessibility=
    S:fluid.hootch.instability.factor_flat=
    S:fluid.hootch.seabanned=
    S:fluid.hot_spring_water.cardrank=
    S:fluid.hot_spring_water.grammar=
    S:fluid.hot_spring_water.instability.factor_accessibility=
    S:fluid.hot_spring_water.instability.factor_flat=
    S:fluid.hot_spring_water.seabanned=
    S:fluid.invar.cardrank=
    S:fluid.invar.grammar=
    S:fluid.invar.instability.factor_accessibility=
    S:fluid.invar.instability.factor_flat=
    S:fluid.invar.seabanned=
    S:fluid.iridium.cardrank=
    S:fluid.iridium.grammar=
    S:fluid.iridium.instability.factor_accessibility=
    S:fluid.iridium.instability.factor_flat=
    S:fluid.iridium.seabanned=
    S:fluid.ironberryjuice.cardrank=
    S:fluid.ironberryjuice.grammar=
    S:fluid.ironberryjuice.instability.factor_accessibility=
    S:fluid.ironberryjuice.instability.factor_flat=
    S:fluid.ironberryjuice.seabanned=
    S:fluid.knightmetal.cardrank=
    S:fluid.knightmetal.grammar=
    S:fluid.knightmetal.instability.factor_accessibility=
    S:fluid.knightmetal.instability.factor_flat=
    S:fluid.knightmetal.seabanned=
    S:fluid.kovar.cardrank=
    S:fluid.kovar.grammar=
    S:fluid.kovar.instability.factor_accessibility=
    S:fluid.kovar.instability.factor_flat=
    S:fluid.kovar.seabanned=
    S:fluid.lavium.cardrank=
    S:fluid.lavium.grammar=
    S:fluid.lavium.instability.factor_accessibility=
    S:fluid.lavium.instability.factor_flat=
    S:fluid.lavium.seabanned=
    S:fluid.liquid_sunshine.cardrank=
    S:fluid.liquid_sunshine.grammar=
    S:fluid.liquid_sunshine.instability.factor_accessibility=
    S:fluid.liquid_sunshine.instability.factor_flat=
    S:fluid.liquid_sunshine.seabanned=
    S:fluid.liquidfusionite.cardrank=
    S:fluid.liquidfusionite.grammar=
    S:fluid.liquidfusionite.instability.factor_accessibility=
    S:fluid.liquidfusionite.instability.factor_flat=
    S:fluid.liquidfusionite.seabanned=
    S:fluid.liquidpenguinite.cardrank=
    S:fluid.liquidpenguinite.grammar=
    S:fluid.liquidpenguinite.instability.factor_accessibility=
    S:fluid.liquidpenguinite.instability.factor_flat=
    S:fluid.liquidpenguinite.seabanned=
    S:fluid.liquidradium.cardrank=
    S:fluid.liquidradium.grammar=
    S:fluid.liquidradium.instability.factor_accessibility=
    S:fluid.liquidradium.instability.factor_flat=
    S:fluid.liquidradium.seabanned=
    S:fluid.liquidsolarsteel.cardrank=
    S:fluid.liquidsolarsteel.grammar=
    S:fluid.liquidsolarsteel.instability.factor_accessibility=
    S:fluid.liquidsolarsteel.instability.factor_flat=
    S:fluid.liquidsolarsteel.seabanned=
    S:fluid.lumium.cardrank=
    S:fluid.lumium.grammar=
    S:fluid.lumium.instability.factor_accessibility=
    S:fluid.lumium.instability.factor_flat=
    S:fluid.lumium.seabanned=
    S:fluid.mana.cardrank=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.seabanned=
    S:fluid.melodic_alloy.cardrank=
    S:fluid.melodic_alloy.grammar=
    S:fluid.melodic_alloy.instability.factor_accessibility=
    S:fluid.melodic_alloy.instability.factor_flat=
    S:fluid.melodic_alloy.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nutrient_distillation.cardrank=
    S:fluid.nutrient_distillation.grammar=
    S:fluid.nutrient_distillation.instability.factor_accessibility=
    S:fluid.nutrient_distillation.instability.factor_flat=
    S:fluid.nutrient_distillation.seabanned=
    S:fluid.oliveoil.cardrank=
    S:fluid.oliveoil.grammar=
    S:fluid.oliveoil.instability.factor_accessibility=
    S:fluid.oliveoil.instability.factor_flat=
    S:fluid.oliveoil.seabanned=
    S:fluid.osmium.cardrank=
    S:fluid.osmium.grammar=
    S:fluid.osmium.instability.factor_accessibility=
    S:fluid.osmium.instability.factor_flat=
    S:fluid.osmium.seabanned=
    S:fluid.petrotheum.cardrank=
    S:fluid.petrotheum.grammar=
    S:fluid.petrotheum.instability.factor_accessibility=
    S:fluid.petrotheum.instability.factor_flat=
    S:fluid.petrotheum.seabanned=
    S:fluid.platinum.cardrank=
    S:fluid.platinum.grammar=
    S:fluid.platinum.instability.factor_accessibility=
    S:fluid.platinum.instability.factor_flat=
    S:fluid.platinum.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.pulsating_iron.cardrank=
    S:fluid.pulsating_iron.grammar=
    S:fluid.pulsating_iron.instability.factor_accessibility=
    S:fluid.pulsating_iron.instability.factor_flat=
    S:fluid.pulsating_iron.seabanned=
    S:fluid.pyrotheum.cardrank=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.seabanned=
    S:fluid.qivium.cardrank=
    S:fluid.qivium.grammar=
    S:fluid.qivium.instability.factor_accessibility=
    S:fluid.qivium.instability.factor_flat=
    S:fluid.qivium.seabanned=
    S:fluid.redstone.cardrank=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.seabanned=
    S:fluid.redstone_alloy.cardrank=
    S:fluid.redstone_alloy.grammar=
    S:fluid.redstone_alloy.instability.factor_accessibility=
    S:fluid.redstone_alloy.instability.factor_flat=
    S:fluid.redstone_alloy.seabanned=
    S:fluid.refined_glowstone.cardrank=
    S:fluid.refined_glowstone.grammar=
    S:fluid.refined_glowstone.instability.factor_accessibility=
    S:fluid.refined_glowstone.instability.factor_flat=
    S:fluid.refined_glowstone.seabanned=
    S:fluid.refined_obsidian.cardrank=
    S:fluid.refined_obsidian.grammar=
    S:fluid.refined_obsidian.instability.factor_accessibility=
    S:fluid.refined_obsidian.instability.factor_flat=
    S:fluid.refined_obsidian.seabanned=
    S:fluid.rocket_fuel.cardrank=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_accessibility=
    S:fluid.rocket_fuel.instability.factor_flat=
    S:fluid.rocket_fuel.seabanned=
    S:fluid.sand.cardrank=
    S:fluid.sand.grammar=
    S:fluid.sand.instability.factor_accessibility=
    S:fluid.sand.instability.factor_flat=
    S:fluid.sand.seabanned=
    S:fluid.signalum.cardrank=
    S:fluid.signalum.grammar=
    S:fluid.signalum.instability.factor_accessibility=
    S:fluid.signalum.instability.factor_flat=
    S:fluid.signalum.seabanned=
    S:fluid.soularium.cardrank=
    S:fluid.soularium.grammar=
    S:fluid.soularium.instability.factor_accessibility=
    S:fluid.soularium.instability.factor_flat=
    S:fluid.soularium.seabanned=
    S:fluid.stellar_alloy.cardrank=
    S:fluid.stellar_alloy.grammar=
    S:fluid.stellar_alloy.instability.factor_accessibility=
    S:fluid.stellar_alloy.instability.factor_flat=
    S:fluid.stellar_alloy.seabanned=
    S:fluid.tconstruct.alubrass.cardrank=
    S:fluid.tconstruct.alubrass.grammar=
    S:fluid.tconstruct.alubrass.instability.factor_accessibility=
    S:fluid.tconstruct.alubrass.instability.factor_flat=
    S:fluid.tconstruct.alubrass.seabanned=
    S:fluid.tconstruct.aluminum.cardrank=
    S:fluid.tconstruct.aluminum.grammar=
    S:fluid.tconstruct.aluminum.instability.factor_accessibility=
    S:fluid.tconstruct.aluminum.instability.factor_flat=
    S:fluid.tconstruct.aluminum.seabanned=
    S:fluid.tconstruct.ardite.cardrank=
    S:fluid.tconstruct.ardite.grammar=
    S:fluid.tconstruct.ardite.instability.factor_accessibility=
    S:fluid.tconstruct.ardite.instability.factor_flat=
    S:fluid.tconstruct.ardite.seabanned=
    S:fluid.tconstruct.blueslime.cardrank=
    S:fluid.tconstruct.blueslime.grammar=
    S:fluid.tconstruct.blueslime.instability.factor_accessibility=
    S:fluid.tconstruct.blueslime.instability.factor_flat=
    S:fluid.tconstruct.blueslime.seabanned=
    S:fluid.tconstruct.brass.cardrank=
    S:fluid.tconstruct.brass.grammar=
    S:fluid.tconstruct.brass.instability.factor_accessibility=
    S:fluid.tconstruct.brass.instability.factor_flat=
    S:fluid.tconstruct.brass.seabanned=
    S:fluid.tconstruct.bronze.cardrank=
    S:fluid.tconstruct.bronze.grammar=
    S:fluid.tconstruct.bronze.instability.factor_accessibility=
    S:fluid.tconstruct.bronze.instability.factor_flat=
    S:fluid.tconstruct.bronze.seabanned=
    S:fluid.tconstruct.clay.cardrank=
    S:fluid.tconstruct.clay.grammar=
    S:fluid.tconstruct.clay.instability.factor_accessibility=
    S:fluid.tconstruct.clay.instability.factor_flat=
    S:fluid.tconstruct.clay.seabanned=
    S:fluid.tconstruct.cobalt.cardrank=
    S:fluid.tconstruct.cobalt.grammar=
    S:fluid.tconstruct.cobalt.instability.factor_accessibility=
    S:fluid.tconstruct.cobalt.instability.factor_flat=
    S:fluid.tconstruct.cobalt.seabanned=
    S:fluid.tconstruct.copper.cardrank=
    S:fluid.tconstruct.copper.grammar=
    S:fluid.tconstruct.copper.instability.factor_accessibility=
    S:fluid.tconstruct.copper.instability.factor_flat=
    S:fluid.tconstruct.copper.seabanned=
    S:fluid.tconstruct.dirt.cardrank=
    S:fluid.tconstruct.dirt.grammar=
    S:fluid.tconstruct.dirt.instability.factor_accessibility=
    S:fluid.tconstruct.dirt.instability.factor_flat=
    S:fluid.tconstruct.dirt.seabanned=
    S:fluid.tconstruct.dragonsteel_fire.cardrank=
    S:fluid.tconstruct.dragonsteel_fire.grammar=
    S:fluid.tconstruct.dragonsteel_fire.instability.factor_accessibility=
    S:fluid.tconstruct.dragonsteel_fire.instability.factor_flat=
    S:fluid.tconstruct.dragonsteel_fire.seabanned=
    S:fluid.tconstruct.dragonsteel_ice.cardrank=
    S:fluid.tconstruct.dragonsteel_ice.grammar=
    S:fluid.tconstruct.dragonsteel_ice.instability.factor_accessibility=
    S:fluid.tconstruct.dragonsteel_ice.instability.factor_flat=
    S:fluid.tconstruct.dragonsteel_ice.seabanned=
    S:fluid.tconstruct.electrum.cardrank=
    S:fluid.tconstruct.electrum.grammar=
    S:fluid.tconstruct.electrum.instability.factor_accessibility=
    S:fluid.tconstruct.electrum.instability.factor_flat=
    S:fluid.tconstruct.electrum.seabanned=
    S:fluid.tconstruct.emerald.cardrank=
    S:fluid.tconstruct.emerald.grammar=
    S:fluid.tconstruct.emerald.instability.factor_accessibility=
    S:fluid.tconstruct.emerald.instability.factor_flat=
    S:fluid.tconstruct.emerald.seabanned=
    S:fluid.tconstruct.glass.cardrank=
    S:fluid.tconstruct.glass.grammar=
    S:fluid.tconstruct.glass.instability.factor_accessibility=
    S:fluid.tconstruct.glass.instability.factor_flat=
    S:fluid.tconstruct.glass.seabanned=
    S:fluid.tconstruct.gold.cardrank=
    S:fluid.tconstruct.gold.grammar=
    S:fluid.tconstruct.gold.instability.factor_accessibility=
    S:fluid.tconstruct.gold.instability.factor_flat=
    S:fluid.tconstruct.gold.seabanned=
    S:fluid.tconstruct.iron.cardrank=
    S:fluid.tconstruct.iron.grammar=
    S:fluid.tconstruct.iron.instability.factor_accessibility=
    S:fluid.tconstruct.iron.instability.factor_flat=
    S:fluid.tconstruct.iron.seabanned=
    S:fluid.tconstruct.knightslime.cardrank=
    S:fluid.tconstruct.knightslime.grammar=
    S:fluid.tconstruct.knightslime.instability.factor_accessibility=
    S:fluid.tconstruct.knightslime.instability.factor_flat=
    S:fluid.tconstruct.knightslime.seabanned=
    S:fluid.tconstruct.lead.cardrank=
    S:fluid.tconstruct.lead.grammar=
    S:fluid.tconstruct.lead.instability.factor_accessibility=
    S:fluid.tconstruct.lead.instability.factor_flat=
    S:fluid.tconstruct.lead.seabanned=
    S:fluid.tconstruct.manyullyn.cardrank=
    S:fluid.tconstruct.manyullyn.grammar=
    S:fluid.tconstruct.manyullyn.instability.factor_accessibility=
    S:fluid.tconstruct.manyullyn.instability.factor_flat=
    S:fluid.tconstruct.manyullyn.seabanned=
    S:fluid.tconstruct.nickel.cardrank=
    S:fluid.tconstruct.nickel.grammar=
    S:fluid.tconstruct.nickel.instability.factor_accessibility=
    S:fluid.tconstruct.nickel.instability.factor_flat=
    S:fluid.tconstruct.nickel.seabanned=
    S:fluid.tconstruct.obsidian.cardrank=
    S:fluid.tconstruct.obsidian.grammar=
    S:fluid.tconstruct.obsidian.instability.factor_accessibility=
    S:fluid.tconstruct.obsidian.instability.factor_flat=
    S:fluid.tconstruct.obsidian.seabanned=
    S:fluid.tconstruct.pigiron.cardrank=
    S:fluid.tconstruct.pigiron.grammar=
    S:fluid.tconstruct.pigiron.instability.factor_accessibility=
    S:fluid.tconstruct.pigiron.instability.factor_flat=
    S:fluid.tconstruct.pigiron.seabanned=
    S:fluid.tconstruct.purpleslime.cardrank=
    S:fluid.tconstruct.purpleslime.grammar=
    S:fluid.tconstruct.purpleslime.instability.factor_accessibility=
    S:fluid.tconstruct.purpleslime.instability.factor_flat=
    S:fluid.tconstruct.purpleslime.seabanned=
    S:fluid.tconstruct.silver.cardrank=
    S:fluid.tconstruct.silver.grammar=
    S:fluid.tconstruct.silver.instability.factor_accessibility=
    S:fluid.tconstruct.silver.instability.factor_flat=
    S:fluid.tconstruct.silver.seabanned=
    S:fluid.tconstruct.steel.cardrank=
    S:fluid.tconstruct.steel.grammar=
    S:fluid.tconstruct.steel.instability.factor_accessibility=
    S:fluid.tconstruct.steel.instability.factor_flat=
    S:fluid.tconstruct.steel.seabanned=
    S:fluid.tconstruct.stone.cardrank=
    S:fluid.tconstruct.stone.grammar=
    S:fluid.tconstruct.stone.instability.factor_accessibility=
    S:fluid.tconstruct.stone.instability.factor_flat=
    S:fluid.tconstruct.stone.seabanned=
    S:fluid.tconstruct.tin.cardrank=
    S:fluid.tconstruct.tin.grammar=
    S:fluid.tconstruct.tin.instability.factor_accessibility=
    S:fluid.tconstruct.tin.instability.factor_flat=
    S:fluid.tconstruct.tin.seabanned=
    S:fluid.tconstruct.zinc.cardrank=
    S:fluid.tconstruct.zinc.grammar=
    S:fluid.tconstruct.zinc.instability.factor_accessibility=
    S:fluid.tconstruct.zinc.instability.factor_flat=
    S:fluid.tconstruct.zinc.seabanned=
    S:fluid.umbrium.cardrank=
    S:fluid.umbrium.grammar=
    S:fluid.umbrium.instability.factor_accessibility=
    S:fluid.umbrium.instability.factor_flat=
    S:fluid.umbrium.seabanned=
    S:fluid.valkyrie.cardrank=
    S:fluid.valkyrie.grammar=
    S:fluid.valkyrie.instability.factor_accessibility=
    S:fluid.valkyrie.instability.factor_flat=
    S:fluid.valkyrie.seabanned=
    S:fluid.vibrant_alloy.cardrank=
    S:fluid.vibrant_alloy.grammar=
    S:fluid.vibrant_alloy.instability.factor_accessibility=
    S:fluid.vibrant_alloy.instability.factor_flat=
    S:fluid.vibrant_alloy.seabanned=
    S:fluid.vivid_alloy.cardrank=
    S:fluid.vivid_alloy.grammar=
    S:fluid.vivid_alloy.instability.factor_accessibility=
    S:fluid.vivid_alloy.instability.factor_flat=
    S:fluid.vivid_alloy.seabanned=
    S:fluid.wildberryjuice.cardrank=
    S:fluid.wildberryjuice.grammar=
    S:fluid.wildberryjuice.instability.factor_accessibility=
    S:fluid.wildberryjuice.instability.factor_flat=
    S:fluid.wildberryjuice.seabanned=
    S:ic2.biomass.cardrank=
    S:ic2.biomass.grammar=
    S:ic2.biomass.instability.factor_accessibility=
    S:ic2.biomass.instability.factor_flat=
    S:ic2.biomass.seabanned=
    S:ic2.construction_foam.cardrank=
    S:ic2.construction_foam.grammar=
    S:ic2.construction_foam.instability.factor_accessibility=
    S:ic2.construction_foam.instability.factor_flat=
    S:ic2.construction_foam.seabanned=
    S:ic2.coolant.cardrank=
    S:ic2.coolant.grammar=
    S:ic2.coolant.instability.factor_accessibility=
    S:ic2.coolant.instability.factor_flat=
    S:ic2.coolant.seabanned=
    S:ic2.creosote.cardrank=
    S:ic2.creosote.grammar=
    S:ic2.creosote.instability.factor_accessibility=
    S:ic2.creosote.instability.factor_flat=
    S:ic2.creosote.seabanned=
    S:ic2.distilled_water.cardrank=
    S:ic2.distilled_water.grammar=
    S:ic2.distilled_water.instability.factor_accessibility=
    S:ic2.distilled_water.instability.factor_flat=
    S:ic2.distilled_water.seabanned=
    S:ic2.heavy_water.cardrank=
    S:ic2.heavy_water.grammar=
    S:ic2.heavy_water.instability.factor_accessibility=
    S:ic2.heavy_water.instability.factor_flat=
    S:ic2.heavy_water.seabanned=
    S:ic2.hot_coolant.cardrank=
    S:ic2.hot_coolant.grammar=
    S:ic2.hot_coolant.instability.factor_accessibility=
    S:ic2.hot_coolant.instability.factor_flat=
    S:ic2.hot_coolant.seabanned=
    S:ic2.hot_water.cardrank=
    S:ic2.hot_water.grammar=
    S:ic2.hot_water.instability.factor_accessibility=
    S:ic2.hot_water.instability.factor_flat=
    S:ic2.hot_water.seabanned=
    S:ic2.pahoehoe_lava.cardrank=
    S:ic2.pahoehoe_lava.grammar=
    S:ic2.pahoehoe_lava.instability.factor_accessibility=
    S:ic2.pahoehoe_lava.instability.factor_flat=
    S:ic2.pahoehoe_lava.seabanned=
    S:ic2.uu_matter.cardrank=
    S:ic2.uu_matter.grammar=
    S:ic2.uu_matter.instability.factor_accessibility=
    S:ic2.uu_matter.instability.factor_flat=
    S:ic2.uu_matter.seabanned=
    S:ic2.weed_ex.cardrank=
    S:ic2.weed_ex.grammar=
    S:ic2.weed_ex.instability.factor_accessibility=
    S:ic2.weed_ex.instability.factor_flat=
    S:ic2.weed_ex.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


