AE2WTLib-1.12.2-1.0.34.jar
AetherWorks-1.12.2-1.0.0.3.jar
AgriCraft-1.7.10-1.5.0.jar
AutoConfig-1.12.2-1.0.2.jar
AutoRegLib-1.3-32.jar
AutoSave-1.12.2-1.0.11.jar
Avaritia-1.12.2-3.3.0.33-universal.jar
BattleTowers-1.12.2.jar
Baubles-1.12-1.5.2.jar
BetterFps-1.4.8.jar
BetterMineshaftsForge-1.12.2-1.3.1.jar
BetterQuesting-3.5.329.jar
BiblioCraft[v2.4.5][MC1.12.2].jar
BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar
Bookshelf-1.12.2-2.3.590.jar
CTM-MC1.12.2-1.0.2.31.jar
Capsule-1.12.2-3.3.11.jar
Chameleon-1.12-4.1.3.jar
Chisel-MC1.12.2-1.0.2.45.jar
CoFHCore-1.12.2-4.6.6.1-universal.jar
CoFHWorld-1.12.2-1.4.0.1-universal.jar
CodeChickenLib-1.12.2-3.2.3.358-universal.jar
CompactVoidMiners-R1.11.jar
CraftTweaker2-1.12-4.1.20.582.jar
Cucumber-1.12.2-1.1.3.jar
CyclopsCore-1.12.2-1.6.4.jar
DynamicSurroundings-1.12.2-3.6.1.0.jar
EmbersRekindled-1.14-hotfix.jar
Embersified-1.12.2-1.0.3.jar
EnderCore-1.12.2-0.5.76 (1).jar
EnderCore-1.12.2-0.5.76-core.jar
EnderIO-1.12.2-5.2.59.jar
EnderIO-endergy-1.12.2-5.2.59.jar
EverlastingAbilities-1.12.2-1.5.2.jar
EverlastingAbilities-PotionCore-1.12.2-1.0.2.jar
GameStages-1.12.2-2.0.123.jar
IvToolkit-1.3.3-1.12.jar
JustEnoughEnergistics-1.12.2-1.0.8.jar
JustEnoughIDs-1.0.3-55.jar
Land-Craft-Mod-1.12.2.jar
LandCore-1.12.2.jar
LandCore-1.12.2.jar
LibVulpes-1.12.2-0.4.2-75-universal.jar
MCTSmelteryIO-1.12.2-1.2.56.jar
Mantle-1.12-1.3.3.55.jar
Mekanism-1.12.2-9.8.3.390.jar
MekanismTools-1.12.2-9.8.3.390.jar
Metallurgy-4-Reforged-1.2.1.jar
MoreSwordsLegacy-1.12.2-1.0.7.jar
MysticalAgradditions-1.12.2-1.3.2.jar
MysticalAgriculture-1.12.2-1.7.5.jar
NoMoreRecipeConflict-0.13(1.12.2).jar
NomadicTents-1.12.2-9.5.2.jar
OTG-Core.jar
OptiFine_1.12.2_HD_U_F5.jar
OreLib-1.12.2-3.6.0.1.jar
OreStages-1.12.2-2.0.37.jar
Pam's HarvestCraft 1.12.2zg.jar
Patchouli-1.0-20.jar
PotionCore-1.9_for_1.12.2.jar
ProjectE-1.12.2-PE1.4.1.jar
QualityTools-1.0.7_for_1.12.2.jar
Quark-r1.6-179.jar
RandomThings-MC1.12.2-4.2.7.4.jar
RecurrentComplex-1.4.8.2.jar
RedstoneArsenal-1.12.2-2.6.6.1-universal (2).jar
RedstoneFlux-1.12-2.1.1.1-universal.jar
Reliquary-1.12.2-1.3.4.796.jar
ResourceLoader-MC1.12.1-1.5.3.jar
RoguelikeDungeons-1.12.2-1.8.0.jar
Roots-1.12.2-3.0.30.jar
SereneSeasons-1.12.2-1.2.18-universal.jar
Soot-1.9.jar
StandardExpansion-3.4.173.jar
StorageDrawers-1.12.2-5.4.2.jar
TConstruct-1.12.2-2.13.0.183.jar
TexFixV-1.12-4.0.jar
Thaumcraft-1.12.2-6.1.BETA26.jar
ThaumicAugmentation-1.12.2-2.0.8.jar
ThaumicJEI-1.12.2-1.6.0-27.jar
ThermalCultivation-1.12.2-0.3.6.1-universal.jar
ThermalExpansion-1.12.2-5.5.7.1-universal.jar
ThermalFoundation-1.12.2-2.6.7.1-universal.jar
ThermalInnovation-1.12.2-0.3.6.1-universal.jar
ToughAsNails-1.12.2-3.1.0.139-universal.jar
ToughExpansion-1.12-3.4.24.jar
UndergroundBiomesConstructs-1.12-1.3.8.jar
Unique+Enchantments+V1.12.2-1.9.jar
VanillaFix-1.0.10-150.jar
Wesley's+Roguelike+Dungeons+V0.8.1.jar
WirelessCraftingTerminal-1.12.2-3.12.97.jar
WirelessPatternTerminal-1.12.2-1.0.3.jar
ae2stuff-0.5.0.56-mc1.7.10.jar
aether_continuation-1.12.2-v1.2.3.jar
aether_legacy-1.12.2-v1.4.4.jar
agriseasons-1.12.2-1.0.2.jar
appliedenergistics2-rv6-stable-7.jar
armorplus-1.12.2-11.28.0.69.jar
armorunder-mc1.12.2-1.0.0.jar
backpack-3.0.2-1.12.2.jar
bdlib-1.14.3.12-mc1.12.2.jar
bettercaves-1.12.2-2.0.4.jar
biolib-1.0.7.jar
carrotslib-mc1.12.2-1.0.0b1.jar
compactmachines3-1.12.2-3.0.18-b278.jar
conarm-1.12.2-1.2.5.9.jar
crimsonrevelations-0.8.jar
deenchantmod-1.0.jar
defiledlands-1.12.2-1.4.3 (1).jar
dotHack+Weapons-2.1.8.jar
dumpling-1.0.jar
emberstic-0.1.0.jar
extraalchemy-forge-1.12-build11-0.5.4.jar
foamfix-0.10.10-1.12.2.jar
iceandfire-1.9.1-1.12.2 (1).jar
industrialcraft-2-2.8.170-ex112.jar
jei_1.12.2-4.15.0.296.jar
journeymap-1.12.2-5.7.1 (1).jar
llibrary-1.7.19-1.12.2 (1).jar
llibrary-core-1.0.11-1.12.2.jar
lost-aether-content-1.12.2-1.0.1.jar
minerva-library-1.0.13.jar
moSwords-1.12.2v5.jar
moretcon-0.0.2_2.jar
mowziesmobs-1.5.6.jar
music_player-1.12.2-2.1.0.85.jar
mysticallib-1.12.2-1.7.0.jar
mysticalworld-1.12.2-1.8.4.jar
natura-1.12.2-4.3.2.69 (1).jar
netherbackport.jar
overloadedarmorbar-1.0.4g.jar
p455w0rdslib-1.12.2-2.3.161.jar
plustic-8.0.2.jar
randomenchants-0.1.5.jar
rfeuconvert-1.12.2-0.0.2-2.jar
rustic-1.1.5.jar
savemystronghold-1.12.2-1.0.0.jar
somanyenchantments+V0.4.31.jar
tc6aspects4jei-0.0.2a.jar
techguns-1.12.2-2.0.2.0_pre3.2.jar
termat-1.0.1b-1.12.2.jar
thaumicenergistics-2.2.4.jar
thedragonlib-1.12.2-5.3.0.jar
tinkers_reforged-1.3.5.jar
tinkersaether-1.3.0.jar
tombstone-3.7.4-1.12.2.jar
twilightforest-1.12.2-3.10.1013-universal (1).jar
u_team_core-1.12.2-2.2.5.147.jar
ultra_amplified_mod-1.12.2-4.6.2.jar
unidentifiedore_phantom.jar
warpresetter.jar
wavey2.jar
