AE2WTLib-1.12.2-1.0.34.jar
ActuallyAdditions-1.12.2-r152.jar
ActuallyBaubles-1.12-1.1.jar
AdvancedRocketry-1.12.2-1.7.0-232-universal.jar
AetherWorks-1.12.2-1.0.0.3.jar
AgriCraft-1.7.10-1.5.0.jar
AgriCraft-2.12.0-1.12.0-a6.jar
AsmodeusCore-1.12.2-0.0.23.jar
AutoConfig-1.12.2-1.0.2.jar
AutoRegLib-1.3-32.jar
AutoSave-1.12.2-1.0.11.jar
Avaritia-1.12.2-3.3.0.33-universal.jar
BattleTowers-1.12.2.jar
Baubles-1.12-1.5.2.jar
BetterFps-1.4.8.jar
BetterQuesting-3.5.329.jar
BiblioCraft[v2.4.5][MC1.12.2].jar
BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar
BlockDropsTweaker-1.12.2-2.4.jar
BlockTweaker-1.1.0.jar
Bookshelf-1.12.2-2.3.590.jar
CTM-MC1.12.2-1.0.2.31.jar
Capsule-1.12.2-3.3.11.jar
Ceramics-1.12-1.3.7.jar
Chameleon-1.12-4.1.3.jar
Chisel-MC1.12.2-1.0.2.45.jar
CoFHCore-1.12.2-4.6.6.1-universal.jar
CoFHWorld-1.12.2-1.4.0.1-universal.jar
CodeChickenLib-1.12.2-3.2.3.358-universal.jar
CompactVoidMiners-R1.11.jar
ContentTweaker-1.12.2-4.9.1.jar
CraftTweaker2-1.12-4.1.20.607.jar
Cucumber-1.12.2-1.1.3.jar
CyclopsCore-1.12.2-1.6.4.jar
DynamicSurroundings-1.12.2-3.6.1.0.jar
EmbersRekindled-1.14-hotfix.jar
Embersified-1.12.2-1.0.3.jar
EnderCore-1.12.2-0.5.76 (1).jar
EnderCore-1.12.2-0.5.76-core.jar
EnderIO-1.12.2-5.2.59.jar
EnderIO-endergy-1.12.2-5.2.59.jar
EnergeticSheep-1.12.2-1.1.5.jar
EverlastingAbilities-1.12.2-1.5.2.jar
EverlastingAbilities-PotionCore-1.12.2-1.0.2.jar
ExtendedCrafting-1.12.2-1.5.6.jar
ExtraPlanets-1.12.2-0.7.0.jar
Galacticraft-Planets-1.12.2-4.0.2.281.jar
GalacticraftCore-1.12.2-4.0.2.281.jar
GalaxySpace-1.12.2-2.0.14.jar
GameStages-1.12.2-2.0.123.jar
Glacidus-1.12.2-v1.2.1.jar
Hwyla-1.8.26-B41_1.12.2.jar
Infini-TiC-1.12.2-0.1.46.jar
IvToolkit-1.3.3-1.12.jar
JustEnoughEnergistics-1.12.2-1.0.8.jar
JustEnoughIDs-1.0.3-55.jar
LagGoggles-1.12.2-5.8-132.jar
LandCore-1.12.2.jar
LibVulpes-1.12.2-0.4.2-75-universal.jar
LibraryEx-1.12.2-1.2.1.jar
LucraftCore-1.12.2-2.4.10.jar
MCTSmelteryIO-1.12.2-1.2.56.jar
MJRLegendsLib-1.12.2-1.2.0.jar
MTLib-3.0.6.jar
Mantle-1.12-1.3.3.55.jar
Mekanism-1.12.2-9.8.3.390.jar
MekanismGenerators-1.12.2-9.8.3.390.jar
MekanismTools-1.12.2-9.8.3.390.jar
Metallurgy-4-Reforged-1.2.1.jar
MicdoodleCore-1.12.2-4.0.2.281.jar
Modular+Diversity-1.10.jar
More-Planets-1.12.2-2.2.0-GC281.jar
MoreSwordsLegacy-1.12.2-1.0.7.jar
MysticalAdaptations-1.12.2-1.8.3.jar
MysticalAgradditions-1.12.2-1.3.2.jar
MysticalAgriculture-1.12.2-1.7.5.jar
MysticalCreations-1.12.2-1.4.jar
NetherEx-1.12.2-2.2.2.jar
NoMoreRecipeConflict-0.13(1.12.2).jar
NomadicTents-1.12.2-9.5.2.jar
OCRocketry-1.1.0-beta.jar
OTG-Core.jar
OpenComputers-MC1.12.2-1.7.5.192.jar
OptiFine_1.12.2_HD_U_F5.jar
OreLib-1.12.2-3.6.0.1.jar
OreStages-1.12.2-2.0.37.jar
Pam's HarvestCraft 1.12.2zg.jar
Patchouli-1.0-20.jar
PotionCore-1.9_for_1.12.2.jar
ProjectE-1.12.2-PE1.4.1.jar
QualityTools-1.0.7_for_1.12.2.jar
Quark-r1.6-179.jar
RandomThings-MC1.12.2-4.2.7.4.jar
RedstoneArsenal-1.12.2-2.6.6.1-universal (2).jar
RedstoneFlux-1.12-2.1.1.1-universal.jar
Reliquary-1.12.2-1.3.4.796.jar
ResourceLoader-MC1.12.1-1.5.3.jar
Roots-1.12.2-3.0.30.jar
SereneSeasons-1.12.2-1.2.18-universal.jar
StandardExpansion-3.4.173.jar
StarMaker-1.12.2-0.0.1_BETA.jar
SteveKunG's-Lib-1.12.2-1.1.9.jar
StorageDrawers-1.12.2-5.4.2.jar
TConstruct-1.12.2-2.13.0.183.jar
TexFixV-1.12-4.0.jar
Thaumcraft-1.12.2-6.1.BETA26.jar
ThaumicAugmentation-1.12.2-2.0.8.jar
ThaumicJEI-1.12.2-1.6.0-27.jar
ThermalCultivation-1.12.2-0.3.6.1-universal.jar
ThermalDynamics-1.12.2-2.5.6.1-universal.jar
ThermalExpansion-1.12.2-5.5.7.1-universal.jar
ThermalFoundation-1.12.2-2.6.7.1-universal.jar
ThermalInnovation-1.12.2-0.3.6.1-universal.jar
TickCentral-3.2.jar
TinkersComplement-1.12.2-0.4.3.jar
ToughAsNails-1.12.2-3.1.0.139-universal.jar
ToughExpansion-1.12-3.4.24.jar
Unique+Enchantments+V1.12.2-1.9.jar
VanillaFix-1.0.10-150.jar
Wavy+MOD+v6.jar
WirelessCraftingTerminal-1.12.2-3.12.97.jar
WirelessPatternTerminal-1.12.2-1.0.3.jar
ae2stuff-0.5.0.56-mc1.7.10.jar
aether_continuation-1.12.2-v1.2.3.jar
aether_legacy-1.12.2-v1.4.4.jar
agriseasons-1.12.2-1.0.2.jar
appliedenergistics2-rv6-stable-7.jar
armorplus-1.12.2-11.28.0.69.jar
armorunder-mc1.12.2-1.0.0.jar
astralsorcery-1.12.2-1.10.27.jar
backpack-3.0.2-1.12.2.jar
base-1.12.2-3.13.0.jar
bdlib-1.14.3.12-mc1.12.2.jar
biolib-1.0.7.jar
carrotslib-mc1.12.2-1.0.0b1.jar
compactmachines3-1.12.2-3.0.18-b278.jar
conarm-1.12.2-1.2.5.9.jar
core-3.6.0.jar
crimsonrevelations-0.8.jar
deenchantmod-1.0.jar
defiledlands-1.12.2-1.4.3 (1).jar
dotHack+Weapons-2.1.8.jar
dumpling-1.0.jar
emberstic-0.1.0.jar
entangled-1.2.9-mc1.12.jar
extraalchemy-forge-1.12-build11-0.5.4.jar
extrautils2-1.12-1.9.9.jar
foamfix-0.10.10-1.12.2.jar
iceandfire-1.9.1-1.12.2 (1).jar
industrialcraft-2-2.8.170-ex112.jar
infinitylib-1.12.0.jar
jei_1.12.2-4.15.0.296.jar
journeymap-1.12.2-5.7.1 (1).jar
json-3.6.0.jar
llibrary-1.7.19-1.12.2 (1).jar
llibrary-core-1.0.11-1.12.2.jar
locks-1.12.2-2.5.1.jar
lost-aether-content-1.12.2-1.0.1.jar
minerva-library-1.0.13.jar
moSwords-1.12.2v5.jar
modtweaker-4.0.18.jar
modularmachinery-1.12.2-1.10.0.jar
moretcon-0.0.2_2.jar
mowziesmobs-1.5.6.jar
music_player-1.12.2-2.1.0.85.jar
mysticallib-1.12.2-1.7.0.jar
mysticalworld-1.12.2-1.8.4.jar
natura-1.12.2-4.3.2.69 (1).jar
netherbackport.jar
orecontrol-1.12.2-0.4.3.jar
overloadedarmorbar-1.0.4g.jar
p455w0rdslib-1.12.2-2.3.161.jar
plustic-8.0.2.jar
randomenchants-0.1.5.jar
rfeuconvert-1.12.2-0.0.2-2.jar
rustic-1.1.5.jar
savemystronghold-1.12.2-1.0.0.jar
somanyenchantments+V0.4.31.jar
tc6aspects4jei-0.0.2a.jar
techguns-1.12.2-2.0.2.0_pre3.2.jar
termat-1.0.1b-1.12.2.jar
thaumicenergistics-2.2.4.jar
thedragonlib-1.12.2-5.3.0.jar
tinkers_reforged-1.3.5.jar
tinkersaether-1.3.0.jar
tinkersdefense-1.4.2.38.jar
tinkersoddities-1.0.jar
tombstone-3.7.4-1.12.2.jar
tweakergui-1.12.2-0.5-beta.jar
twilightforest-1.12.2-3.10.1013-universal (1).jar
u_team_core-1.12.2-2.2.5.147.jar
ultra_amplified_mod-1.12.2-4.6.2.jar
warpresetter.jar
yeet.jar
zenutils-1.4.7.jar
