{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
recipes.addShaped("auto_gen_1358022802", <tweakergui:recipe_maker>, \
[[null, null, null],\
[null, <minecraft:chest>.withTag(\{tag:\{BlockEntityTag:\{Items:[\{Slot:0b,id:"netherex:rime_crystal",Count:1b,Damage:0s\},\{Slot:1b,id:"tinkers_reforged:lavium_ingot",Count:1b,Damage:0s\},\
\
\{Slot:2b,id:"tinkersaether:valkyrie_ingot",Count:1b,Damage:0s\},\{Slot:3b,id:"avaritia:resource",Count:1b,Damage:4s\},\{Slot:4b,id:"waveymod:wavyingot",Count:1b,Damage:0s\},\
\
\{Slot:5b,id:"redstonearsenal:material",Count:1b,Damage:32s\},\{Slot:6b,id:"tinkerscompendium:ingot_sinisterium",Count:1b,Damage:0s\},\{Slot:7b,id:"metallurgy:rubracium_ingot",Count:1b,Damage:0s\},\
\
\{Slot:8b,id:"defiledlands:scarlite",Count:1b,Damage:0s\},\{Slot:9b,id:"quark:biotite",Count:1b,Damage:0s\},\{Slot:10b,id:"lucraftcore:ingot_vibranium",Count:1b,Damage:0s\},\
\
\{Slot:11b,id:"netherbackport:netheriteingot",Count:1b,Damage:0s\},\{Slot:12b,id:"lucraftcore:ingot_intertium",Count:1b,Damage:0s\},\{Slot:13b,id:"termat:chlorophyte_ingot",Count:1b,Damage:0s\},\
\
\{Slot:14b,id:"appliedenergistics2:material",Count:1b,Damage:0s\},\{Slot:15b,id:"extendedcrafting:material",Count:1b,Damage:32s\},\{Slot:16b,id:"extrautils2:unstable_ingots",Count:1b,Damage:2s\},\
\
\{Slot:17b,id:"actuallyadditions:item_crystal",Count:1b,Damage:2s\},\{Slot:18b,id:"defiledlands:umbrium_ingot",Count:1b,Damage:0s\},\{Slot:19b,id:"extrautils2:ingredients",Count:1b,Damage:11s\},\
\
\{Slot:20b,id:"biomesoplenty:gem",Count:1b,Damage:0s\},\{Slot:21b,id:"biomesoplenty:gem",Count:1b,Damage:3s\},\{Slot:22b,id:"tinkerscompendium:ingot_nihilite",Count:1b,Damage:0s\},\
\
\{Slot:23b,id:"thaumcraft:ingot",Count:1b,Damage:1s\},\{Slot:24b,id:"moreplanets:glowing_iron_ingot",Count:1b,Damage:0s\},\{Slot:25b,id:"mekanism:ingot",Count:1b,Damage:3s\},\
\
\{Slot:26b,id:"twilightforest:fiery_ingot",Count:1b,Damage:0s\}],id:"minecraft:chest",Lock:""\},display:\{Lore:["(+NBT)"]\}\}\}), null],\
\
[null, <minecraft:chest>.withTag(\
\
\{tag:\{BlockEntityTag:\{Items:[\{Slot:0b,id:"actuallyadditions:item_crystal",Count:1b,Damage:3s\},\{Slot:1b,id:"embers:ingot_dawnstone",Count:1b,Damage:0s\},\
\
\{Slot:2b,id:"defiledlands:hephaestite",Count:1b,Damage:0s\},\{Slot:3b,id:"biomesoplenty:gem",Count:1b,Damage:4s\},\{Slot:4b,id:"biomesoplenty:gem",Count:1b,Damage:2s\},\
\
\{Slot:5b,id:"tinkerscompendium:ingot_aeonsteel",Count:1b,Damage:0s\},\{Slot:6b,id:"waveymod:pure_evilingot",Count:1b,Damage:0s\},\{Slot:7b,id:"contenttweaker:pulsating_gem",Count:1b,Damage:0s\},\
\
\{Slot:8b,id:"tconmaterial:ingotpenguinite",Count:1b,Damage:0s\},\{Slot:9b,id:"libvulpes:productgem",Count:1b,Damage:0s\},\{Slot:10b,id:"lucraftcore:ingot_dwarf_star_alloy",Count:1b,Damage:0s\},\{Slot:11b,id:"twilightforest:ironwood_ingot",Count:1b,Damage:0s\},\{Slot:12b,id:"enderio:item_alloy_endergy_ingot",Count:1b,Damage:3s\},\{Slot:13b,id:"mysticalagriculture:crafting",Count:1b,Damage:37s\},\{Slot:14b,id:"glacidus:glacidite_fragment",Count:1b,Damage:0s\},\{Slot:15b,id:"thaumcraft:ingot",Count:1b,Damage:0s\},\{Slot:16b,id:"aether_legacy:ambrosium_shard",Count:1b,Damage:0s\},\{Slot:17b,id:"aether_legacy:zanite_gemstone",Count:1b,Damage:0s\},\{Slot:18b,id:"tconstruct:ingots",Count:1b,Damage:4s\}],id:"minecraft:chest",Lock:""\},display:\{Lore:["(+NBT)"]\}\}\}), null]]);\
\
\
astralsorcery:starmetal_ingot\
\
}