# Configuration file

##########################################################################################################
# chunkloader
#--------------------------------------------------------------------------------------------------------#
# Chunkloader Config Section
##########################################################################################################

chunkloader {
    # Chunkloader radius 0 - 2 [range: 0 ~ 2, default: 2]
    I:"Chunkloader radius"=2
}


##########################################################################################################
# void miner
#--------------------------------------------------------------------------------------------------------#
# Void Miner Config Section
##########################################################################################################

"void miner" {
    # Void Miner Exact OreDictionary Blacklist (case sensitive) [default: ]
    S:"Exact Blacklist" <
     >

    # Void Miner Partial OreDictionary Blacklist (case insensitive) [default: [fusedquartz], [fusedglass]]
    S:"Partial Blacklist" <
        fusedquartz
        fusedglass
     >
}


##########################################################################################################
# void pump
#--------------------------------------------------------------------------------------------------------#
# Void Pump Config Section
##########################################################################################################

"void pump" {
    # Void Pump Exact Fluid Blacklist (prefix fluid. not required) (case sensitive) [default: ]
    S:"Exact Blacklist" <
     >

    # Void Pump Partial Fluid Blacklist (prefix fluid. not required) (case insensitive) [default: ]
    S:"Partial Blacklist" <
     >
}


