# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2
    S:"Floor 3"=bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2
    S:"Floor 4"=glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4
    S:"Floor 6"=sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3
    S:"Floor 7"=iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;ChestGenHook:chests/simple_dungeon:3
    S:"Floor 9"=bookshelf-0-70-1-3;redstone_lamp-0-60-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1;ChestGenHook:chests/simple_dungeon:5
    S:"Item Generations per Floor"=7
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-75-5-5;gold_ingot-0-90-8-8;ChestGenHook:chests/simple_dungeon:7
}


biomespawnallowed {
    B:alps=true
    B:bbop_tropical_savanna_canyon=true
    B:beaches=true
    B:birch_forest=true
    B:birch_forest_hills=true
    B:chaparral=true
    B:cold_beach=true
    B:cold_desert=true
    B:coniferous_forest=true
    B:corrupted_sands=true
    B:creeponia=true
    B:darkplains=true
    B:deep_ocean=true
    B:desert=true
    B:desert_defiled=true
    B:dunans=true
    B:dungeonsssssssss=true
    B:extreme_hills=true
    B:forest=true
    B:forest_tenebra=true
    B:glacidus=true
    B:glacier=true
    B:gravel_beach=true
    B:grove=true
    B:highland=true
    B:hills_defiled=true
    B:"ice mountain"=true
    B:ice_flats=true
    B:ice_plains_defiled=true
    B:lavender_fields=true
    B:marsh=true
    B:mystic_grove=true
    B:obscurewoods=true
    B:ocean=true
    B:overworld_ocean=true
    B:overworld_oceanforestisland=true
    B:overworld_stone_beach=true
    B:phantasmagoric_inferno=true
    B:plains=true
    B:river=true
    B:roofed_forest=true
    B:ruthless_sands=true
    B:savanna=true
    B:seasonal_forest=true
    B:shrubland=true
    B:sky=true
    B:snowy_tundra=true
    B:space=true
    B:spectral=true
    B:swamp_defiled=true
    B:taiga=true
    B:taiga_cold=true
    B:taiga_hills=true
    B:tent=true
    B:tundra=true
    B:void=true
    B:voidcraft_biome_dream_end=true
    B:voidcraft_biome_void=true
    B:volcanicbarren=true
    B:wavicbiome=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
    B:ChunkProviderServerDummy=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=196
    I:"Minimum Distance of Battletowers from Spawn"=96
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


