# Configuration file

base {

    berserk {
        I:base_cost=20
        I:cost_limit=22
        B:enabled=true
        I:per_level_cost=2
        I:rarity=2
        D:scalar=0.125
        B:treasure=false
    }

    ameliorated_sharpness {
        I:base_cost=20
        I:cost_limit=18
        B:enabled=true
        I:per_level_cost=2
        I:rarity=3
        D:scalar=1.0
        B:treasure=true
    }

    ameliorated_smite {
        I:base_cost=16
        I:cost_limit=14
        B:enabled=true
        I:per_level_cost=2
        I:rarity=2
        D:scalar=3.0
        B:treasure=true
    }

    ameliorated_arthropods {
        I:base_cost=16
        I:cost_limit=14
        B:enabled=true
        I:per_level_cost=2
        I:rarity=2
        D:scalar=3.0
        B:treasure=true
    }

    vitae {
        I:base_cost=10
        I:cost_limit=7
        B:enabled=true
        D:health_boost=1.0
        I:per_level_cost=2
        I:rarity=3
        B:treasure=false
    }

    swift {
        I:base_cost=14
        I:cost_limit=18
        B:enabled=true
        I:per_level_cost=4
        I:rarity=2
        D:speed_bonus_base=0.03
        D:speed_bonus_level=0.06
        B:treasure=false
    }

    sages_blessing {
        I:base_cost=10
        I:cost_limit=10
        B:enabled=true
        I:per_level_cost=4
        I:rarity=0
        B:treasure=false
        D:xp_boost=0.2
    }

    ender_eyes {
        I:base_cost=10
        I:cost_limit=5
        B:enabled=true
        I:per_level_cost=2
        I:rarity=1
        B:treasure=false
    }

    focus_impact {
        I:base_cost=20
        I:cost_limit=17
        B:enabled=true
        I:per_level_cost=2
        I:rarity=2

        # Important Info: Turning the Scalar to 0.639 or below will end up Healing the enemy with the Bonus Damage instead of Damaging on LvL 3 for a 1.6 Attack Speed(Default Attack Speed). so keep it above
        D:scalar=1.05
        B:treasure=false
    }

    bone_crusher {
        I:base_cost=18
        I:cost_limit=50
        B:enabled=true
        I:per_level_cost=5
        I:rarity=3
        D:scalar=0.2
        B:treasure=true
    }

    ranged {
        I:base_cost=12
        I:cost_limit=75
        B:enabled=true
        I:per_level_cost=4
        D:range_base=1.0
        D:range_level=0.25
        I:rarity=0
        D:reduction_base=0.2
        D:reduction_level=0.4
        B:treasure=false
    }

    treasurers_eyes {
        I:base_cost=28
        I:cost_limit=10
        B:enabled=true
        I:per_level_cost=6
        D:range_base=5.0
        D:range_level=9.0
        I:rarity=2
        B:treasure=false
    }

    swiftblade {
        I:base_cost=26
        I:cost_limit=30
        B:enabled=true
        I:per_level_cost=0
        I:rarity=3
        D:scalar=1.1
        B:treasure=false
    }

    spartanweapon {
        I:base_cost=11
        I:cost_limit=10
        B:enabled=true
        I:per_level_cost=3
        I:rarity=2
        D:scalar=0.1
        B:treasure=true
    }

    perpetualstrike {
        I:base_cost=26
        I:cost_limit=30
        B:enabled=true
        I:per_level_cost=2
        I:rarity=3
        D:scalar=0.025
        B:treasure=false
    }

    climate_tranquility {
        D:attack_scale=0.1
        I:base_cost=20
        I:burn_time=1
        I:cost_limit=12
        B:enabled=true
        I:per_level_cost=2
        I:rarity=2
        I:slow_duration=30
        D:speed_scale=0.1
        B:treasure=true
    }

    momentum {
        I:base_cost=10
        I:cap=2
        I:cost_limit=75
        B:enabled=true
        I:max_delay=40
        I:per_level_cost=5
        I:rarity=2
        D:scalar=2.5
        B:treasure=true
    }

    ender_mending {
        D:absorbtion_ratio_base=0.25
        D:absorbtion_ratio_level=0.25
        I:base_cost=26
        I:cost_limit=5
        B:enabled=true
        I:limit=250
        I:per_level_cost=8
        I:rarity=3
        B:treasure=true
    }

    smart_ass {
        I:base_cost=28
        I:cost_limit=40
        B:enabled=true
        I:per_level_cost=6
        I:range_base=2
        I:range_level=3
        I:rarity=2
        B:treasure=false

        # Valid Blocks that use that feature. Registry names. Example: minecraft:dirt, minecraft:stone
        S:valid_blocks <
         >
    }

    warriorsgrace {
        I:base_cost=22
        I:cost_limit=30
        D:durability_gain=1.1
        B:enabled=true
        I:per_level_cost=2
        I:rarity=3
        B:treasure=true
    }

    endermarksmen {
        I:base_cost=28
        I:cost_limit=16
        B:enabled=true
        I:per_level_cost=2
        I:rarity=3
        D:scalar=2.0
        B:treasure=true
    }

    aresblessing {
        I:base_cost=28
        I:cost_limit=32
        B:enabled=true
        I:per_level_cost=2
        I:rarity=3
        D:scalar=2.0
        B:treasure=true
    }

    alchemistsgrace {
        I:base_cost=20
        I:cost_limit=18

        # How much the duration should be multiplied with (in seconds)
        I:duration_scalar=4

        # Which Potion Effects should be applied. Format: MinimumEnchantLevel;Potion;PotionLevel;BaseDuration [default: [1;minecraft:speed;1;4], [2;minecraft:haste;1;6], [2;minecraft:speed;2;6], [3;minecraft:resistance;1;8], [3;minecraft:haste;2;8], [4;minecraft:strength;2;10], [4;minecraft:resistance;2;10]]
        S:effects <
            1;minecraft:speed;1;4
            2;minecraft:haste;1;6
            2;minecraft:speed;2;6
            3;minecraft:resistance;1;8
            3;minecraft:haste;2;8
            4;minecraft:strength;2;10
            4;minecraft:resistance;2;10
         >
        B:enabled=true
        I:per_level_cost=3
        I:rarity=3
        B:treasure=true
    }

    cloudwalker {
        I:base_cost=16
        I:cost_limit=16
        I:duration_base=8
        I:duration_level=28
        B:enabled=true
        I:per_level_cost=3
        I:rarity=2
        B:treasure=true
    }

    fastfood {
        I:base_cost=14
        I:cost_limit=10
        B:enabled=true
        I:nourishment_base=2
        I:nourishment_level=1
        I:per_level_cost=6
        I:rarity=2
        D:saturation_scalar=0.5
        B:treasure=true
    }

    naturesgrace {
        I:base_cost=22
        I:cost_limit=22
        I:delay=100
        B:enabled=true
        D:healing_base=0.2
        D:healing_level=0.4
        I:per_level_cost=4
        I:rarity=3
        B:treasure=true
    }

    ecological {
        I:base_cost=22
        I:cost_limit=40
        B:enabled=true
        I:per_level_cost=2
        I:rarity=2
        D:scale=1.85
        I:speed=220
        B:treasure=true
    }

    phoenixs_blessing {
        I:base_cost=26
        I:cost_limit=2
        B:enabled=true
        I:per_level_cost=2
        I:rarity=2
        B:treasure=true
    }

    midas_blessing {
        I:base_cost=22
        I:cost_limit=75
        B:enabled=true
        I:gold_cost=2
        I:level_scalar=6

        # Optional Items that can be used as gold replacement. No meta-nbt support
        S:optional_gold_items <
         >
        I:per_level_cost=2
        I:rarity=3
        B:treasure=true
    }

    ifrits_grace {
        I:base_cost=14
        I:cost_limit=40
        B:enabled=true
        S:lava_items <
            minecraft:lava_bucket;250
         >
        I:per_level_cost=4
        I:rarity=2
        I:scalar=10
        B:treasure=true
    }

    icarus_aegis {
        I:base_cost=20
        I:cost_limit=20
        B:enabled=true
        I:per_level_cost=2
        I:rarity=3
        I:scalar=2
        B:treasure=true
    }

    ender_librarian {
        I:base_cost=24
        I:cost_limit=10
        B:enabled=true
        I:per_level_cost=3
        I:rarity=3
        B:treasure=true
    }

    demeters_soul {
        I:base_cost=20
        I:cost_limit=40
        B:enabled=true
        I:per_level_cost=6
        I:rarity=3
        B:treasure=true
    }

    pestilences_odium {
        I:base_cost=10
        I:cost_limit=40
        D:damage_per_tick=0.25
        I:delay=300
        B:enabled=true
        I:per_level_cost=4
        D:radius=7.0
        I:rarity=2
        B:treasure=false
    }

    deaths_odium {
        I:base_cost=10
        I:cost_limit=40
        B:enabled=true
        I:per_level_cost=4
        I:rarity=1
        B:treasure=false
    }

}


