recipes.remove(<galacticraftcore:rocket_workbench>);
mods.extendedcrafting.TableCrafting.addShaped(3, <galacticraftcore:rocket_t1>, 
[[null, null, null, <galacticraftcore:nose_cone>, null, null, null],
[null, null, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, null, null],
[null, null, <galacticraftcore:heavy_plating>, <galacticraftcore:buggymat:1>, <galacticraftcore:heavy_plating>, null, null],
[null, null, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, null, null],
[null, <galacticraftcore:rocket_fins>, <galacticraftcore:heavy_plating>, null, <galacticraftcore:heavy_plating>, <galacticraftcore:rocket_fins>, null],
[null, <galacticraftcore:rocket_fins>, <galacticraftcore:oil_canister_partial:1001>, <galacticraftcore:heavy_plating>, <galacticraftcore:oil_canister_partial:1001>, <galacticraftcore:rocket_fins>, null],
[null, null, <galacticraftcore:engine>, null, <galacticraftcore:engine>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <galacticraftcore:rocket_t1:3>, 
[[null, null, null, <galacticraftcore:nose_cone>, null, null, null],
[null, null, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, null, null],
[null, null, <galacticraftcore:heavy_plating>, <galacticraftcore:buggymat:1>, <galacticraftcore:heavy_plating>, null, null],
[null, null, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, null, null],
[null, <galacticraftcore:rocket_fins>, <galacticraftcore:heavy_plating>, <minecraft:chest>, <galacticraftcore:heavy_plating>, <galacticraftcore:rocket_fins>, null],
[null, <galacticraftcore:rocket_fins>, <galacticraftcore:oil_canister_partial:1001>, <galacticraftcore:heavy_plating>, <galacticraftcore:oil_canister_partial:1001>, <galacticraftcore:rocket_fins>, null],
[null, null, <galacticraftcore:engine>, null, <galacticraftcore:engine>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <galacticraftplanets:rocket_t2>, 
[[null, null, null, <galacticraftcore:nose_cone>, null, null, null],
[null, null, <galacticraftplanets:item_basic_mars:3>, <galacticraftplanets:item_basic_mars:3>, <galacticraftplanets:item_basic_mars:3>, null, null],
[null, null, <galacticraftplanets:item_basic_mars:3>, <galacticraftcore:buggymat:1>, <galacticraftplanets:item_basic_mars:3>, null, null],
[null, <galacticraftcore:engine:1>, <galacticraftplanets:item_basic_mars:3>, <galacticraftplanets:item_basic_mars:3>, <galacticraftplanets:item_basic_mars:3>, <galacticraftcore:engine:1>, null],
[null, <galacticraftcore:rocket_fins>, <galacticraftplanets:item_basic_mars:3>, null, <galacticraftplanets:item_basic_mars:3>, <galacticraftcore:rocket_fins>, null],
[null, <galacticraftcore:rocket_fins>, <galacticraftcore:oil_canister_partial:1001>, <galacticraftplanets:item_basic_mars:3>, <galacticraftcore:oil_canister_partial:1001>, <galacticraftcore:rocket_fins>, null],
[null, null, <galacticraftcore:engine>, null, <galacticraftcore:engine>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <galacticraftplanets:rocket_t2:3>, 
[[null, null, null, <galacticraftcore:nose_cone>, null, null, null],
[null, null, <galacticraftplanets:item_basic_mars:3>, <galacticraftplanets:item_basic_mars:3>, <galacticraftplanets:item_basic_mars:3>, null, null],
[null, null, <galacticraftplanets:item_basic_mars:3>, <galacticraftcore:buggymat:1>, <galacticraftplanets:item_basic_mars:3>, null, null],
[null, <galacticraftcore:engine:1>, <galacticraftplanets:item_basic_mars:3>, <galacticraftplanets:item_basic_mars:3>, <galacticraftplanets:item_basic_mars:3>, <galacticraftcore:engine:1>, null],
[null, <galacticraftcore:rocket_fins>, <galacticraftplanets:item_basic_mars:3>, <minecraft:chest>, <galacticraftplanets:item_basic_mars:3>, <galacticraftcore:rocket_fins>, null],
[null, <galacticraftcore:rocket_fins>, <galacticraftcore:oil_canister_partial:1001>, <galacticraftplanets:item_basic_mars:3>, <galacticraftcore:oil_canister_partial:1001>, <galacticraftcore:rocket_fins>, null],
[null, null, <galacticraftcore:engine>, null, <galacticraftcore:engine>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <galacticraftplanets:rocket_t3>, 
[[null, null, null, <galacticraftplanets:heavy_nose_cone>, null, null, null],
[null, null, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftplanets:item_basic_asteroids:5>, null, null],
[null, null, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftcore:buggymat:1>, <galacticraftplanets:item_basic_asteroids:5>, null, null],
[null, <galacticraftcore:engine:1>, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftcore:engine:1>, null],
[null, <galacticraftplanets:item_basic_asteroids:2>, <galacticraftplanets:item_basic_asteroids:5>, null, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftplanets:item_basic_asteroids:2>, null],
[null, <galacticraftplanets:item_basic_asteroids:2>, <galacticraftcore:oil_canister_partial:1001>, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftcore:oil_canister_partial:1001>, <galacticraftplanets:item_basic_asteroids:2>, null],
[null, null, <galacticraftplanets:item_basic_asteroids:1>, null, <galacticraftplanets:item_basic_asteroids:1>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <galacticraftplanets:rocket_t3:3>, 
[[null, null, null, <galacticraftplanets:heavy_nose_cone>, null, null, null],
[null, null, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftplanets:item_basic_asteroids:5>, null, null],
[null, null, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftcore:buggymat:1>, <galacticraftplanets:item_basic_asteroids:5>, null, null],
[null, <galacticraftcore:engine:1>, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftcore:engine:1>, null],
[null, <galacticraftplanets:item_basic_asteroids:2>, <galacticraftplanets:item_basic_asteroids:5>, <minecraft:chest>, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftplanets:item_basic_asteroids:2>, null],
[null, <galacticraftplanets:item_basic_asteroids:2>, <galacticraftcore:oil_canister_partial:1001>, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftcore:oil_canister_partial:1001>, <galacticraftplanets:item_basic_asteroids:2>, null],
[null, null, <galacticraftplanets:item_basic_asteroids:1>, null, <galacticraftplanets:item_basic_asteroids:1>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extraplanets:item_tier4_rocket>, 
[[null, null, null, <extraplanets:nose_cone_tier4>, null, null, null],
[null, null, <extraplanets:tier4_items:3>, <extraplanets:tier4_items:3>, <extraplanets:tier4_items:3>, null, null],
[null, null, <extraplanets:tier4_items:3>, <galacticraftcore:buggymat:1>, <extraplanets:tier4_items:3>, null, null],
[null, <extraplanets:tier4_items:1>, <extraplanets:tier4_items:3>, <extraplanets:tier4_items:3>, <extraplanets:tier4_items:3>, <extraplanets:tier4_items:1>, null],
[null, <extraplanets:tier4_items:2>, <extraplanets:tier4_items:3>, null, <extraplanets:tier4_items:3>, <extraplanets:tier4_items:2>, null],
[null, <extraplanets:tier4_items:2>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier4_items:3>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier4_items:2>, null],
[null, null, <extraplanets:tier4_items>, null, <extraplanets:tier4_items>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extraplanets:item_tier4_rocket:3>, 
[[null, null, null, <extraplanets:nose_cone_tier4>, null, null, null],
[null, null, <extraplanets:tier4_items:3>, <extraplanets:tier4_items:3>, <extraplanets:tier4_items:3>, null, null],
[null, null, <extraplanets:tier4_items:3>, <galacticraftcore:buggymat:1>, <extraplanets:tier4_items:3>, null, null],
[null, <extraplanets:tier4_items:1>, <extraplanets:tier4_items:3>, <extraplanets:tier4_items:3>, <extraplanets:tier4_items:3>, <extraplanets:tier4_items:1>, null],
[null, <extraplanets:tier4_items:2>, <extraplanets:tier4_items:3>, <minecraft:chest>, <extraplanets:tier4_items:3>, <extraplanets:tier4_items:2>, null],
[null, <extraplanets:tier4_items:2>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier4_items:3>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier4_items:2>, null],
[null, null, <extraplanets:tier4_items>, null, <extraplanets:tier4_items>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extraplanets:item_tier5_rocket>, 
[[null, null, null, <extraplanets:nose_cone_tier5>, null, null, null],
[null, null, <extraplanets:tier5_items:3>, <extraplanets:tier5_items:3>, <extraplanets:tier5_items:3>, null, null],
[null, null, <extraplanets:tier5_items:3>, <galacticraftcore:buggymat:1>, <extraplanets:tier5_items:3>, null, null],
[null, <extraplanets:tier5_items:1>, <extraplanets:tier5_items:3>, <extraplanets:tier5_items:3>, <extraplanets:tier5_items:3>, <extraplanets:tier5_items:1>, null],
[null, <extraplanets:tier5_items:2>, <extraplanets:tier5_items:3>, null, <extraplanets:tier5_items:3>, <extraplanets:tier5_items:2>, null],
[null, <extraplanets:tier5_items:2>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier5_items:3>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier5_items:2>, null],
[null, null, <extraplanets:tier5_items>, null, <extraplanets:tier5_items>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extraplanets:item_tier5_rocket:3>, 
[[null, null, null, <extraplanets:nose_cone_tier5>, null, null, null],
[null, null, <extraplanets:tier5_items:3>, <extraplanets:tier5_items:3>, <extraplanets:tier5_items:3>, null, null],
[null, null, <extraplanets:tier5_items:3>, <galacticraftcore:buggymat:1>, <extraplanets:tier5_items:3>, null, null],
[null, <extraplanets:tier5_items:1>, <extraplanets:tier5_items:3>, <extraplanets:tier5_items:3>, <extraplanets:tier5_items:3>, <extraplanets:tier5_items:1>, null],
[null, <extraplanets:tier5_items:2>, <extraplanets:tier5_items:3>, <minecraft:chest>, <extraplanets:tier5_items:3>, <extraplanets:tier5_items:2>, null],
[null, <extraplanets:tier5_items:2>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier5_items:3>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier5_items:2>, null],
[null, null, <extraplanets:tier5_items>, null, <extraplanets:tier5_items>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extraplanets:item_tier6_rocket>, 
[[null, null, null, <extraplanets:nose_cone_tier6>, null, null, null],
[null, null, <extraplanets:tier6_items:3>, <extraplanets:tier6_items:3>, <extraplanets:tier6_items:3>, null, null],
[null, null, <extraplanets:tier6_items:3>, <galacticraftcore:buggymat:1>, <extraplanets:tier6_items:3>, null, null],
[null, <extraplanets:tier6_items:1>, <extraplanets:tier6_items:3>, <extraplanets:tier6_items:3>, <extraplanets:tier6_items:3>, <extraplanets:tier6_items:1>, null],
[null, <extraplanets:tier6_items:2>, <extraplanets:tier6_items:3>, null, <extraplanets:tier6_items:3>, <extraplanets:tier6_items:2>, null],
[null, <extraplanets:tier6_items:2>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier6_items:3>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier6_items:2>, null],
[null, null, <extraplanets:tier6_items>, null, <extraplanets:tier6_items>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extraplanets:item_tier6_rocket:3>, 
[[null, null, null, <extraplanets:nose_cone_tier6>, null, null, null],
[null, null, <extraplanets:tier6_items:3>, <extraplanets:tier6_items:3>, <extraplanets:tier6_items:3>, null, null],
[null, null, <extraplanets:tier6_items:3>, <galacticraftcore:buggymat:1>, <extraplanets:tier6_items:3>, null, null],
[null, <extraplanets:tier6_items:1>, <extraplanets:tier6_items:3>, <extraplanets:tier6_items:3>, <extraplanets:tier6_items:3>, <extraplanets:tier6_items:1>, null],
[null, <extraplanets:tier6_items:2>, <extraplanets:tier6_items:3>, <minecraft:chest>, <extraplanets:tier6_items:3>, <extraplanets:tier6_items:2>, null],
[null, <extraplanets:tier6_items:2>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier6_items:3>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier6_items:2>, null],
[null, null, <extraplanets:tier6_items>, null, <extraplanets:tier6_items>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extraplanets:item_tier7_rocket>, 
[[null, null, null, <extraplanets:nose_cone_tier7>, null, null, null],
[null, null, <extraplanets:tier7_items:3>, <extraplanets:tier7_items:3>, <extraplanets:tier7_items:3>, null, null],
[null, null, <extraplanets:tier7_items:3>, <galacticraftcore:buggymat:1>, <extraplanets:tier7_items:3>, null, null],
[null, <extraplanets:tier7_items:1>, <extraplanets:tier7_items:3>, <extraplanets:tier7_items:3>, <extraplanets:tier7_items:3>, <extraplanets:tier7_items:1>, null],
[null, <extraplanets:tier7_items:2>, <extraplanets:tier7_items:3>, null, <extraplanets:tier7_items:3>, <extraplanets:tier7_items:2>, null],
[null, <extraplanets:tier7_items:2>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier7_items:3>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier7_items:2>, null],
[null, null, <extraplanets:tier7_items>, null, <extraplanets:tier7_items>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extraplanets:item_tier7_rocket:3>, 
[[null, null, null, <extraplanets:nose_cone_tier7>, null, null, null],
[null, null, <extraplanets:tier7_items:3>, <extraplanets:tier7_items:3>, <extraplanets:tier7_items:3>, null, null],
[null, null, <extraplanets:tier7_items:3>, <galacticraftcore:buggymat:1>, <extraplanets:tier7_items:3>, null, null],
[null, <extraplanets:tier7_items:1>, <extraplanets:tier7_items:3>, <extraplanets:tier7_items:3>, <extraplanets:tier7_items:3>, <extraplanets:tier7_items:1>, null],
[null, <extraplanets:tier7_items:2>, <extraplanets:tier7_items:3>, <minecraft:chest>, <extraplanets:tier7_items:3>, <extraplanets:tier7_items:2>, null],
[null, <extraplanets:tier7_items:2>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier7_items:3>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier7_items:2>, null],
[null, null, <extraplanets:tier7_items>, null, <extraplanets:tier7_items>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extraplanets:item_tier8_rocket>, 
[[null, null, null, <extraplanets:nose_cone_tier8>, null, null, null],
[null, null, <extraplanets:tier8_items:3>, <extraplanets:tier8_items:3>, <extraplanets:tier8_items:3>, null, null],
[null, null, <extraplanets:tier8_items:3>, <galacticraftcore:buggymat:1>, <extraplanets:tier8_items:3>, null, null],
[null, <extraplanets:tier8_items:1>, <extraplanets:tier8_items:3>, <extraplanets:tier8_items:3>, <extraplanets:tier8_items:3>, <extraplanets:tier8_items:1>, null],
[null, <extraplanets:tier8_items:2>, <extraplanets:tier8_items:3>, null, <extraplanets:tier8_items:3>, <extraplanets:tier8_items:2>, null],
[null, <extraplanets:tier8_items:2>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier8_items:3>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier8_items:2>, null],
[null, null, <extraplanets:tier8_items>, null, <extraplanets:tier8_items>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extraplanets:item_tier8_rocket:3>, 
[[null, null, null, <extraplanets:nose_cone_tier8>, null, null, null],
[null, null, <extraplanets:tier8_items:3>, <extraplanets:tier8_items:3>, <extraplanets:tier8_items:3>, null, null],
[null, null, <extraplanets:tier8_items:3>, <galacticraftcore:buggymat:1>, <extraplanets:tier8_items:3>, null, null],
[null, <extraplanets:tier8_items:1>, <extraplanets:tier8_items:3>, <extraplanets:tier8_items:3>, <extraplanets:tier8_items:3>, <extraplanets:tier8_items:1>, null],
[null, <extraplanets:tier8_items:2>, <extraplanets:tier8_items:3>, <minecraft:chest>, <extraplanets:tier8_items:3>, <extraplanets:tier8_items:2>, null],
[null, <extraplanets:tier8_items:2>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier8_items:3>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier8_items:2>, null],
[null, null, <extraplanets:tier8_items>, null, <extraplanets:tier8_items>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extraplanets:item_tier9_rocket>, 
[[null, null, null, <extraplanets:nose_cone_tier9>, null, null, null],
[null, null, <extraplanets:tier9_items:3>, <extraplanets:tier9_items:3>, <extraplanets:tier9_items:3>, null, null],
[null, null, <extraplanets:tier9_items:3>, <galacticraftcore:buggymat:1>, <extraplanets:tier9_items:3>, null, null],
[null, <extraplanets:tier9_items:1>, <extraplanets:tier9_items:3>, <extraplanets:tier9_items:3>, <extraplanets:tier9_items:3>, <extraplanets:tier9_items:1>, null],
[null, <extraplanets:tier9_items:2>, <extraplanets:tier9_items:3>, null, <extraplanets:tier9_items:3>, <extraplanets:tier9_items:2>, null],
[null, <extraplanets:tier9_items:2>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier9_items:3>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier9_items:2>, null],
[null, null, <extraplanets:tier9_items>, null, <extraplanets:tier9_items>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extraplanets:item_tier9_rocket:3>, 
[[null, null, null, <extraplanets:nose_cone_tier9>, null, null, null],
[null, null, <extraplanets:tier9_items:3>, <extraplanets:tier9_items:3>, <extraplanets:tier9_items:3>, null, null],
[null, null, <extraplanets:tier9_items:3>, <galacticraftcore:buggymat:1>, <extraplanets:tier9_items:3>, null, null],
[null, <extraplanets:tier9_items:1>, <extraplanets:tier9_items:3>, <extraplanets:tier9_items:3>, <extraplanets:tier9_items:3>, <extraplanets:tier9_items:1>, null],
[null, <extraplanets:tier9_items:2>, <extraplanets:tier9_items:3>, <minecraft:chest>, <extraplanets:tier9_items:3>, <extraplanets:tier9_items:2>, null],
[null, <extraplanets:tier9_items:2>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier9_items:3>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier9_items:2>, null],
[null, null, <extraplanets:tier9_items>, null, <extraplanets:tier9_items>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extraplanets:item_tier10_rocket>, 
[[null, null, null, <extraplanets:nose_cone_tier10>, null, null, null],
[null, null, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:3>, null, null],
[null, null, <extraplanets:tier10_items:3>, <galacticraftcore:buggymat:1>, <extraplanets:tier10_items:3>, null, null],
[null, <extraplanets:tier10_items:1>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:1>, null],
[null, <extraplanets:tier10_items:2>, <extraplanets:tier10_items:3>, null, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:2>, null],
[null, <extraplanets:tier10_items:2>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier10_items:3>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier10_items:2>, null],
[null, null, <extraplanets:tier10_items>, null, <extraplanets:tier10_items>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(3, <extraplanets:item_tier10_rocket:3>, 
[[null, null, null, <extraplanets:nose_cone_tier10>, null, null, null],
[null, null, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:3>, null, null],
[null, null, <extraplanets:tier10_items:3>, <galacticraftcore:buggymat:1>, <extraplanets:tier10_items:3>, null, null],
[null, <extraplanets:tier10_items:1>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:1>, null],
[null, <extraplanets:tier10_items:2>, <extraplanets:tier10_items:3>, <minecraft:chest>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:2>, null],
[null, <extraplanets:tier10_items:2>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier10_items:3>, <galacticraftcore:oil_canister_partial:1001>, <extraplanets:tier10_items:2>, null],
[null, null, <extraplanets:tier10_items>, null, <extraplanets:tier10_items>, null, null]]);
