recipes.remove(<techguns:tfg>);
recipes.remove(<ic2:mining_laser:26>);
recipes.remove(<techguns:itemshared:117>);
recipes.remove(<techguns:laserpistol>);
recipes.remove(<techguns:lasergun>);
mods.extendedcrafting.TableCrafting.addShaped(2, <techguns:tfg>, 
[[null, null, null, <avaritia:resource:2>, <techguns:itemshared:129>],
[null, null, <avaritia:resource:5>, <techguns:itemshared:31>, <avaritia:resource:2>],
[null, <techguns:itemshared:131>, <techguns:itemshared:31>, <avaritia:resource:5>, null],
[<ore:ingotUranium>, <ore:ingotPalladium>, <ore:ingotUranium>, null, null],
[null, <ore:ingotPalladium>, <ore:ingotUranium>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(4, <techguns:itemshared:117>, 
[[null, null, null, null, <techguns:itemshared:55>, null, null, null, null],
[null, null, null, <techguns:itemshared:55>, <extendedcrafting:singularity:32>, <techguns:itemshared:55>, null, null, null],
[null, null, <techguns:itemshared:55>, <extendedcrafting:singularity:32>, <avaritia:resource:5>, <extendedcrafting:singularity:32>, <techguns:itemshared:55>, null, null],
[null, null, <techguns:itemshared:55>, <avaritia:resource:5>, <techguns:itemshared:118>, <avaritia:resource:5>, <techguns:itemshared:55>, null, null],
[null, null, <techguns:itemshared:55>, <extendedcrafting:singularity:32>, <avaritia:resource:5>, <extendedcrafting:singularity:32>, <techguns:itemshared:55>, null, null],
[null, null, null, <techguns:itemshared:55>, <extendedcrafting:singularity:32>, <techguns:itemshared:55>, null, null, null],
[null, null, <techguns:itemshared:55>, <ic2:resource:10>, <techguns:itemshared:55>, <ic2:resource:10>, <techguns:itemshared:55>, null, null],
[null, null, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:1>, <extraplanets:tier10_items:3>, <extraplanets:tier10_items:1>, <extraplanets:tier10_items:3>, null, null],
[null, null, <extraplanets:tier10_items:3>, <galacticraftcore:engine>, <extraplanets:tier10_items:3>, <galacticraftcore:engine>, <extraplanets:tier10_items:3>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(1, <ic2:mining_laser>, 
[[<ic2:energy_crystal:26>, <ic2:crafting:3>, null],
[<ic2:crafting:3>, <techguns:itemshared:71>, <minecraft:iron_pickaxe>],
[null, null, <techguns:itemshared:43>]]);
mods.extendedcrafting.TableCrafting.addShaped(2, <techguns:laserpistol>, 
[[<techguns:itemshared:71>, <techguns:itemshared:41>, null, null, null],
[<techguns:itemshared:55>, <ic2:lapotron_crystal:26>, <techguns:itemshared:55>, null, null],
[null, <techguns:itemshared:55>, <ic2:mining_laser:26>, <techguns:itemshared:55>, null],
[<techguns:itemshared:55>, <ore:circuitElite>, <techguns:itemshared:55>, <waveymod:infusedcoal>, <ore:circuitElite>],
[null, <techguns:itemshared:55>, null, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(2, <techguns:lasergun>, 
[[<appliedenergistics2:material:7>, <techguns:itemshared:71>, null, null, null],
[<techguns:itemshared:71>, <appliedenergistics2:material:7>, <techguns:itemshared:71>, null, null],
[<ore:stickWood>, <techguns:itemshared:71>, <forge:bucketfilled>, <extraplanets:tier7_items:3>, null],
[null, <ore:stickWood>, <extraplanets:tier7_items:3>, <techguns:laserpistol>, <techguns:itemshared:44>],
[null, null, null, <ic2:lapotron_crystal:26>, null]]);
mods.extendedcrafting.CompressionCrafting.addRecipe(<moreplanets:black_hole_fragments>, <minecraft:obsidian>, 100, <extendedcrafting:material:9>, 10000, 10);
