recipes.remove(<waveymod:awakenedingot>);
recipes.remove(<waveymod:ingotcast>);

mods.extendedcrafting.TableCrafting.addShaped(4, <galacticraftcore:infinite_oxygen>, 
[[null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null],
[null, <avaritia:resource:4>, <galaxyspace:surface_ice>, <galaxyspace:surface_ice>, <galaxyspace:surface_ice>, <galaxyspace:surface_ice>, <galaxyspace:surface_ice>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <galaxyspace:surface_ice>, <galaxyspace:surface_ice>, <galaxyspace:surface_ice>, <galaxyspace:surface_ice>, <galaxyspace:surface_ice>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <moreplanets:black_hole_fragments>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <moreplanets:black_hole_fragments>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <galaxyspace:surface_ice>, <galaxyspace:surface_ice>, <galaxyspace:surface_ice>, <galaxyspace:surface_ice>, <galaxyspace:surface_ice>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <galaxyspace:surface_ice>, <galaxyspace:surface_ice>, <galaxyspace:surface_ice>, <galaxyspace:surface_ice>, <galaxyspace:surface_ice>, <avaritia:resource:4>, null],
[null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null]]);

mods.extendedcrafting.TableCrafting.addShaped(4, <galacticraftcore:infinite_battery>, 
[[null, null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null, null],
[null, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:1>, <avaritia:resource:6>, <avaritia:resource:4>, null, null],
[null, <avaritia:resource:4>, <ore:materialWoolEnergetic>, <ore:materialWoolEnergetic>, <moreplanets:black_hole_fragments>, <ore:materialWoolEnergetic>, <ore:materialWoolEnergetic>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <ore:materialWoolEnergetic>, <avaritia:resource:6>, <galaxyspace:ultimate_battery:100>, <avaritia:resource:6>, <ore:materialWoolEnergetic>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <ore:materialWoolEnergetic>, <avaritia:resource:5>, <avaritia:block_resource:1>, <avaritia:resource:5>, <ore:materialWoolEnergetic>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <ore:materialWoolEnergetic>, <avaritia:resource:6>, <galaxyspace:ultimate_battery:100>, <avaritia:resource:6>, <ore:materialWoolEnergetic>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <ore:materialWoolEnergetic>, <ore:materialWoolEnergetic>, <moreplanets:black_hole_fragments>, <ore:materialWoolEnergetic>, <ore:materialWoolEnergetic>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <extendedcrafting:singularity_custom>, <avaritia:resource:6>, <avaritia:resource:1>, <avaritia:resource:6>, <extendedcrafting:singularity_custom>, <avaritia:resource:4>, null],
[null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null]]);
recipes.addShapeless("auto_gen_-431811635", <waveymod:awakenedingot>, [<waveymod:blastedessenceofdragon>, <tconstruct:cast_custom:0>.giveBack(<tconstruct:cast_custom>)]);
