import crafttweaker.item.IItemStack;
import mods.jei.JEI;

val removeArray = [<waveymod:deebugtestweaponshootawakenswordbolt>, <baubles:ring>, <waveymod:testsprite>, <metallurgy:copper_chestplate>, <metallurgy:copper_leggings>, <metallurgy:copper_boots>, <embers:shovel_copper>, <metallurgy:copper_axe>, <metallurgy:copper_sword>, <metallurgy:copper_hoe>, <metallurgy:copper_pickaxe>, <metallurgy:copper_shovel>, <embers:axe_copper>, <embers:sword_copper>, <embers:pickaxe_copper>, <embers:hoe_copper>, <termat:copper_axe>, <metallurgy:copper_helmet>, <mysticalworld:copper_shovel>, <mysticalworld:copper_axe>, <mysticalworld:copper_pickaxe>, <mysticalworld:copper_sword>, <termat:copper_shortsword>, <thermalfoundation:tool.hoe_tin>, <thermalfoundation:tool.sword_tin>, <thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.pickaxe_tin>, <thermalfoundation:tool.shovel_tin>, <mekanismtools:bronzehelmet>, <mekanismtools:bronzechestplate>, <mekanismtools:bronzeleggings>, <mekanismtools:bronzeboots>, <metallurgy:bronze_axe>, <metallurgy:bronze_hoe>, <metallurgy:bronze_pickaxe>, <metallurgy:bronze_shovel>, <mekanismtools:bronzeshovel>, <mekanismtools:bronzehoe>, <mekanismtools:bronzeshovel>, <mekanismtools:bronzesword>, <metallurgy:bronze_sword>, <ic2:bronze_shovel>, <ic2:bronze_sword>, <mekanismtools:bronzepickaxe>, <mekanismtools:bronzeaxe>, <embers:hoe_bronze>, <ic2:bronze_axe>, <ic2:bronze_hoe>, <ic2:bronze_pickaxe>, <embers:pickaxe_bronze>, <embers:axe_bronze>, <embers:shovel_bronze>, <embers:sword_bronze>, <lucraftcore:tri_polymer_cyan>, <libvulpes:elitemotor>,  <libvulpes:advstructuremachine>, <libvulpes:advancedmotor>, <lucraftcore:instruction>, <galaxyspace:assembly_machine>, <lucraftcore:tri_polymer_gray>, <lucraftcore:tri_polymer_green>, <libvulpes:holoprojector>, <libvulpes:ic2plug>,  <lucraftcore:tri_polymer_blue>, <lucraftcore:tri_polymer_brown>, <lucraftcore:construction_table>, <libvulpes:creativepowerbattery>, <lucraftcore:infinity_gauntlet>, <mo_swords:knife>, <lucraftcore:tri_polymer_light_blue>, <lucraftcore:tri_polymer_lime>, <libvulpes:linker>, <libvulpes:structuremachine>, <lucraftcore:tri_polymer_magenta>, <libvulpes:battery>, <lucraftcore:infinity_generator>, <lucraftcore:injection>, <libvulpes:hatch>,  <libvulpes:battery:1>, <galacticraftcore:rocket_workbench>,  <lucraftcore:tri_polymer_orange>, <libvulpes:hatch:1>, <galaxyspace:oxygen_storage_module_1>, <galacticraftcore:machine2:8>, <lucraftcore:tri_polymer_pink>,  <libvulpes:forgepowerinput>, <libvulpes:forgepoweroutput>, <lucraftcore:tri_polymer_purple>, <lucraftcore:tri_polymer_red>, <galaxyspace:rocket_assembler>, <lucraftcore:tri_polymer_silver>, <galaxyspace:mars_rover>, <extraplanets:mars_rover:1>, <extraplanets:mars_rover:2>, <metallurgy:wiki>, <mowziesmobs:mob_remover>, <libvulpes:motor>, <lucraftcore:tri_polymer_yellow>, <termat:cobalt_helmet>, <termat:cobalt_axe>,   <termat:cobalt_chestplate>, <termat:cobalt_pickaxe>, <termat:cobalt_shovel>, <termat:cobalt_leggins>, <thermalfoundation:tool.axe_platinum>, <metallurgy:silver_chestplate>, <embers:sword_nickel>, <metallurgy:silver_shovel>, <thermalfoundation:tool.axe_electrum>, <metallurgy:silver_axe>, <mysticalworld:silver_sword>, <mysticalworld:silver_shovel>, <mysticalworld:silver_pickaxe>, <mysticalworld:silver_hoe>, <mysticalworld:silver_axe>, <metallurgy:silver_boots>, <metallurgy:silver_leggings>,  <thermalfoundation:tool.pickaxe_platinum>, <metallurgy:silver_helmet>, <embers:shovel_nickel>, <metallurgy:silver_pickaxe>,  <thermalfoundation:tool.pickaxe_electrum>, <embers:sword_silver>,  <termat:cobalt_sword>, <termat:cobalt_hoe>, <termat:cobalt_boots>,   <embers:hoe_silver>, <embers:axe_silver>, <thermalfoundation:tool.sword_platinum>, <thermalfoundation:tool.hoe_platinum>, <embers:pickaxe_nickel>, <embers:hoe_nickel>,  <thermalfoundation:tool.sword_electrum>, <thermalfoundation:tool.hoe_electrum>, <embers:pickaxe_silver>, <embers:shovel_silver>,  <thermalfoundation:tool.shovel_platinum>, <metallurgy:silver_sword>, <embers:axe_nickel>, <metallurgy:silver_hoe>, <thermalfoundation:tool.shovel_electrum>, <ic2:bronze_helmet>, <ic2:bronze_chestplate>, <ic2:bronze_leggings>, <ic2:bronze_boots>] as IItemStack[];

val catRemoveArray = ["galaxyspace.assembler", "galaxyspace.rocket_assembler", "galaxyspace.nose_cone", "galaxyspace.body", "galaxyspace.engine", "galaxyspace.booster", "galaxyspace.stabiliser", "galaxyspace.ox_tank", "galaxyspace.rocket_tier_2", "moreplanets.black_hole_storage_recipes", "galacticraft.astroMiner", "galacticraft.rocketT1", "galacticraft.cargoRocket", "extraplanets.rocketT10Electric", "extraplanets.rocketT4", "extraplanets.rocketT5", "extraplanets.rocketT6", "extraplanets.rocketT7", "extraplanets.rocketT8", "extraplanets.rocketT9", "extraplanets.rocketT10", "extraplanets.marsRover", "extraplanets.venusRover"] as string[];





for item in removeArray {
	JEI.removeAndHide(item);
}
for item in catRemoveArray {
	JEI.hideCategory(item);
}