print("    -Registering Unidentified Ores");
mods.orestages.OreStages.addNonDefaultingReplacement("stone_age", <ore:oreCoal>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("stone_age", <ore:oreCopper>, <fhantoncore:unidentifiedore>);

mods.orestages.OreStages.addNonDefaultingReplacement("copper_age", <ore:oreTin>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("copper_age", <ore:oreZinc>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("copper_age", <ore:oreAluminium>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("copper_age", <waveymod:koinosore:*>, <fhantoncore:unidentifiedore>);
 
mods.orestages.OreStages.addNonDefaultingReplacement("bronze_age", <ore:oreIron>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("bronze_age", <waveymod:netherironore:*>, <fhantoncore:unidentifiedore>);

mods.orestages.OreStages.addNonDefaultingReplacement("iron_age", <waveymod:tromerosore:*>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron_age", <ore:oreEmerald>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron_age", <waveymod:netheremeraldore:*>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron_age", <ore:oreSilver>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron_age", <ore:oreLead>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron_age", <minecraft:lapis_ore:*>, <fhantoncore:unidentifiedore>);

mods.orestages.OreStages.addNonDefaultingReplacement("automation_age", <minecraft:redstone_ore:*>, <fhantoncore:unidentifiedore>);

mods.orestages.OreStages.addNonDefaultingReplacement("early_magic_tech_age", <ore:oreNickel>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("early_magic_tech_age", <ore:oreGold>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("early_magic_tech_age", <waveymod:nethergoldore:*>, <fhantoncore:unidentifiedore>);
#mods.orestages.OreStages.addNonDefaultingReplacement("early_magic_tech_age", <netherbackport:nethergoldore:*>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("early_magic_tech_age", <ore:oreDiamond>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("early_magic_tech_age", <ore:oreOsmium>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("early_magic_tech_age", <waveymod:netherdiamondore:*>, <fhantoncore:unidentifiedore>);

mods.DimensionStages.addDimensionStage("netheric_age", -1);
mods.orestages.OreStages.addNonDefaultingReplacement("netheric_age", <ore:oreQuartz>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("netheric_age", <minecraft:glowstone>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("netheric_age", <ore:obsidian>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("netheric_age", <futuremc:ancient_debris:*>, <fhantoncore:unidentifiedore>);

mods.DimensionStages.addDimensionStage("aetheric_age", 4);
mods.orestages.OreStages.addNonDefaultingReplacement("aetheric_age", <aether_legacy:ambrosium_ore:*>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("aetheric_age", <aether_legacy:zanite_ore:*>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("aetheric_age", <aether_legacy:gravitite_ore:*>, <fhantoncore:unidentifiedore>);

mods.orestages.OreStages.addNonDefaultingReplacement("erebic_age", <ore:oreCarmot>, <fhantoncore:unidentifiedore>);

mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreTar>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreSulfur>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:orePotash>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <metallurgy:phosphorite_ore:*>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreAlduorite>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:orePlatinum>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreVulcanite>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreIgnatius>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreAstralSilver>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreLemurite>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreEximite>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreSanguinite>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreShadowIron>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreMithril>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreCeruclase>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <metallurgy:deep_iron_ore:*>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreManganese>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreKalendrite>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:orePalladium>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:orePrometheum>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreAdamantine>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreAtlarus>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreVyroxeres>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreLutetium>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreOureclase>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreMeutoite>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreUranium>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreOrichalcum>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreInfuscolium>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreMidasium>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreRubracium>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreAluminum>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("metallic_age", <ore:oreTitanium>, <fhantoncore:unidentifiedore>);

mods.orestages.OreStages.addNonDefaultingReplacement("wavic_age", <waveymod:wavicore:*>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("wavic_age", <waveymod:stellarore:*>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("wavic_age", <waveymod:pure_evilore:*>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("wavic_age", <waveymod:netherpureevilore:*>, <fhantoncore:unidentifiedore>);

mods.orestages.OreStages.addNonDefaultingReplacement("space_age", <ore:oreIridium>, <fhantoncore:unidentifiedore>);
mods.orestages.OreStages.addNonDefaultingReplacement("space_age", <techguns:orecluster:*>, <fhantoncore:unidentifiedore>);

mods.orestages.OreStages.addNonDefaultingReplacement("gmo_age", <mysticalagriculture:inferium_ore:*>, <fhantoncore:unidentifiedore>);

