recipes.addShaped("auto_gen_2066553642", <iceandfire:creative_dragon_meal>, 
[[<iceandfire:dragon_meal>, <minecraft:golden_apple>, <iceandfire:dragon_meal>],
[<minecraft:golden_apple>, <extendedcrafting:singularity:5>, <minecraft:golden_apple>],
[<iceandfire:dragon_meal>, <minecraft:golden_apple>, <iceandfire:dragon_meal>]]);
recipes.remove(<modularmachinery:blockcasing:0>);
recipes.addShaped("auto_gen_807460514", <modularmachinery:blockcasing:0>, 
[[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>],
[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>],
[<modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>, <modularmachinery:itemmodularium>]]);
recipes.addShaped("auto_gen_1244272501", <draconicevolution:draconium_capacitor:2>, 
[[<galacticraftcore:infinite_battery>, <galacticraftcore:infinite_battery>, <galacticraftcore:infinite_battery>],
[<galacticraftcore:infinite_battery>, <draconicevolution:draconium_capacitor:1>, <galacticraftcore:infinite_battery>],
[<galacticraftcore:infinite_battery>, <galacticraftcore:infinite_battery>, <galacticraftcore:infinite_battery>]]);

recipes.addShaped("auto_gen_-774383404", <termat:chlorophyte_block>, 
[[<termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>],
[<termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>],
[<termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>]]);
recipes.addShaped("auto_gen_1505668835", <termat:chlorophyte_ingot>, 
[[<termat:chlorophyte_cluster>, <termat:chlorophyte_cluster>, <termat:chlorophyte_cluster>],
[<termat:chlorophyte_cluster>, <termat:chlorophyte_cluster>, <termat:chlorophyte_cluster>],
[<termat:chlorophyte_cluster>, <termat:chlorophyte_cluster>, <termat:chlorophyte_cluster>]]);
recipes.addShapeless("auto_gen_1704354411", <termat:chlorophyte_ingot>*9, [<termat:chlorophyte_block>]);
recipes.addShapeless("auto_gen_963359250", <termat:chlorophyte_cluster>*9, [<termat:chlorophyte_ingot>]);
recipes.addShaped("auto_gen_-1118754236", <termat:chlorophyte_hoe>, 
[[<termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>, null],
[null, <minecraft:stick>, null],
[null, <minecraft:stick>, null]]);
recipes.addShaped("auto_gen_-808587532", <termat:chlorophyte_pickaxe>, 
[[<termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>],
[null, <minecraft:stick>, null],
[null, <minecraft:stick>, null]]);
recipes.addShaped("auto_gen_763147381", <termat:chlorophyte_axe>, 
[[<termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>, null],
[<termat:chlorophyte_ingot>, <minecraft:stick>, null],
[null, <minecraft:stick>, null]]);
recipes.addShaped("auto_gen_-403827309", <termat:chlorophyte_axe>, 
[[null, <termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>],
[null, <minecraft:stick>, <termat:chlorophyte_ingot>],
[null, <minecraft:stick>, null]]);
recipes.addShaped("auto_gen_-1845358902", <termat:chlorophyte_shovel>, 
[[null, <termat:chlorophyte_ingot>, null],
[null, <minecraft:stick>, null],
[null, <minecraft:stick>, null]]);
recipes.addShaped("auto_gen_1758956539", <termat:chlorophyte_saber>, 
[[null, <termat:chlorophyte_ingot>, null],
[null, <minecraft:stick>, <termat:chlorophyte_ingot>],
[<minecraft:stick>, null, null]]);
recipes.addShaped("auto_gen_857702450", <termat:chlorophyte_helmet>, 
[[<termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>],
[<termat:chlorophyte_ingot>, null, <termat:chlorophyte_ingot>],
[null, null, null]]);
recipes.addShaped("auto_gen_-177994467", <termat:chlorophyte_chestplate>, 
[[<termat:chlorophyte_ingot>, null, <termat:chlorophyte_ingot>],
[<termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>],
[<termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>]]);
recipes.addShaped("auto_gen_-891823238", <termat:chlorophyte_leggins>, 
[[<termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>, <termat:chlorophyte_ingot>],
[<termat:chlorophyte_ingot>, null, <termat:chlorophyte_ingot>],
[<termat:chlorophyte_ingot>, null, <termat:chlorophyte_ingot>]]);
recipes.addShaped("auto_gen_679437603", <termat:chlorophyte_boots>, 
[[null, null, null],
[<termat:chlorophyte_ingot>, null, <termat:chlorophyte_ingot>],
[<termat:chlorophyte_ingot>, null, <termat:chlorophyte_ingot>]]);
recipes.remove(<waveymod:holyblade>);
recipes.addShaped("auto_gen_-413152173", <waveymod:holyblade>, 
[[null, <waveymod:lightshard>, null],
[<waveymod:holyrune>, <waveymod:wavyblade>, <waveymod:holyrune>],
[null, <waveymod:wavycore>, null]]);
recipes.addShaped("auto_gen_-1904446051", <waveymod:lightshard>, 
[[null, <waveymod:holyrune>, null],
[<waveymod:holyrune>, <waveymod:stellarshard>, <waveymod:holyrune>],
[null, <waveymod:holyrune>, null]]);
recipes.addShaped("auto_gen_-1201262092", <waveymod:donutlmfao>, 
[[<harvestcraft:frosteddonutitem>, <harvestcraft:cinnamonsugardonutitem>, <harvestcraft:chilidonutitem>],
[<harvestcraft:donutitem>, <contenttweaker:nuggetpureevil>, <harvestcraft:donutitem>],
[<harvestcraft:chocolatedonutitem>, <harvestcraft:powdereddonutitem>, <harvestcraft:jellydonutitem>]]);
recipes.addShaped("auto_gen_-1950629486", <mysticalcreations:unstable_seeds>, 
[[<ore:ingotUnstable>, <mysticalagriculture:crafting:2>, <ore:ingotUnstable>],
[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>],
[<ore:ingotUnstable>, <mysticalagriculture:crafting:2>, <ore:ingotUnstable>]]);
recipes.addShaped("auto_gen_-622421564", <extrautils2:unstableingots>, 
[[<mysticalcreations:unstable_essence>, <mysticalcreations:unstable_essence>, <mysticalcreations:unstable_essence>],
[<mysticalcreations:unstable_essence>, null, <mysticalcreations:unstable_essence>],
[<mysticalcreations:unstable_essence>, <mysticalcreations:unstable_essence>, <mysticalcreations:unstable_essence>]]);
recipes.addShaped("auto_gen_-1408933971", <contenttweaker:nuggetgildednetherite>, 
[[null, <minecraft:gold_block>, null],
[<minecraft:gold_block>, <contenttweaker:nuggetnetherite>, <minecraft:gold_block>],
[null, <minecraft:gold_block>, null]]);
mods.extendedcrafting.TableCrafting.addShaped(2, <contenttweaker:ingotmetallicredmatter>, 
[[null, null, null, null, null],
[<avaritia:resource:3>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <avaritia:resource:3>],
[<extendedcrafting:storage:3>, <projecte:item.pe_matter:1>, <contenttweaker:blockgildednetherite>, <projecte:item.pe_matter:1>, <extendedcrafting:storage:3>],
[<avaritia:resource:3>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <avaritia:resource:3>],
[null, null, null, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(2, <tconevo:edible>, 
[[<ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>],
[<ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>],
[<ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>],
[<ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>],
[<ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>]]);
recipes.addShaped("auto_gen_-19725501", <fhantoncore:catgun>, 
[[<techguns:itemshared:128>, <tconmaterial:gemenderal>, <fhantoncore:poppingcatblock>],
[<fhantoncore:poppingcatblock>, <jaopca:item_plateradium>, <fhantoncore:poppingcatblock>],
[<fhantoncore:poppingcatblock>, <fhantoncore:poppingcatblock>, <jaopca:item_platefusionite>]]);
