recipes.remove(<mekanism:configurator>);
recipes.addShaped("auto_gen_-1678786613", <aether_legacy:candy_cane_sword>, 
[[null, <mo_swords:sugarsword>, null],
[null, <mo_swords:sugarsword>, null],
[null, <minecraft:stick>, null]]);
recipes.remove(<ic2:te:46>);
recipes.remove(<lucraftcore:hammer>);
recipes.addShaped("auto_gen_893562006", <ic2:te:46>, 
[[<ore:plateIron>, <fhantoncore:frameiron>, <ore:plateIron>],
[<minecraft:furnace>, <avaritia:resource>, <minecraft:furnace>],
[<ore:plateIron>, <minecraft:furnace>, <ore:plateIron>]]);
recipes.addShaped("auto_gen_-54633111", <mekanism:configurator>, 
[[null, null, <minecraft:redstone>],
[<minecraft:redstone>, <ore:stickStone>, null],
[<ore:stickStone>, <minecraft:redstone>, null]]);
recipes.remove(<energeticsheep:energetic_shears>);
recipes.addShaped("auto_gen_2001933511", <energeticsheep:energetic_shears>, 
[[<ore:materialWoolEnergetic>, <ore:materialWoolEnergetic>, <ore:materialWoolEnergetic>],
[<ore:materialWoolEnergetic>, <enderio:item_dark_steel_shears>, <ore:materialWoolEnergetic>],
[<ore:materialWoolEnergetic>, <ore:materialWoolEnergetic>, <ore:materialWoolEnergetic>]]);
recipes.remove(<thermalexpansion:frame>);
recipes.addShaped("auto_gen_89694360", <thermalexpansion:frame>, 
[[<minecraft:iron_ingot>, <enderio:item_alloy_ingot:6>, <minecraft:iron_ingot>],
[<enderio:item_alloy_ingot:6>, <thermalfoundation:material:257>, <enderio:item_alloy_ingot:6>],
[<minecraft:iron_ingot>, <enderio:item_alloy_ingot:6>, <minecraft:iron_ingot>]]);
recipes.remove(<mekanism:energycube>);
recipes.addShaped("auto_gen_1571845579", <mekanism:energycube>, 
[[<minecraft:iron_ingot>, <enderio:item_alloy_ingot:6>, <minecraft:iron_ingot>],
[<minecraft:redstone>, <thermalexpansion:frame>, <minecraft:redstone>],
[<minecraft:iron_ingot>, <enderio:item_alloy_ingot:6>, <minecraft:iron_ingot>]]);
recipes.remove(<tanaddons:temp_regulator>);
recipes.addShaped("auto_gen_1888787459", <tanaddons:temp_regulator>, 
[[<toughasnails:magma_shard>, <toughasnails:magma_shard>, <toughasnails:magma_shard>],
[<toughasnails:temperature_coil>, <thermalexpansion:frame>, <toughasnails:temperature_coil:1>],
[<toughasnails:ice_cube>, <toughasnails:ice_cube>, <toughasnails:ice_cube>]]);
recipes.remove(<thermalexpansion:dynamo>);
recipes.addShaped("auto_gen_2076823961", <thermalexpansion:dynamo>, 
[[null, <thermalfoundation:material:514>, null],
[<ore:dustRedstone>, <ore:ingotIron>, <ore:dustRedstone>],
[<ore:ingotCopper>, <thermalexpansion:frame>, <ore:ingotCopper>]]);

#mods.extendedcrafting.TableCrafting.addShaped(2, <tweakergui:recipe_maker>, 
#[[null, null, <lucraftcore:dust_uru>, <lucraftcore:ingot_uru>, <lucraftcore:ingot_adamantium>],
#[null, null, <lucraftcore:dust_dwarf_star_alloy>, <lucraftcore:ingot_palladium>, <lucraftcore:ingot_gold_titanium_alloy>],
#[null, null, <lucraftcore:dust_vibranium>, <lucraftcore:dust_adamantium>, <lucraftcore:ingot_dwarf_star_alloy>],
#[null, <lucraftcore:ore_dwarf_star_alloy>, <lucraftcore:dust_palladium>, <lucraftcore:dust_gold_titanium_alloy>, <lucraftcore:ingot_intertium>],
#[null, <lucraftcore:ore_uru>, <lucraftcore:ore_vibranium>, <lucraftcore:dust_intertium>, <lucraftcore:ingot_vibranium>]]);
mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity_ultimate>);
mods.extendedcrafting.CompressionCrafting.addRecipe(<extendedcrafting:singularity_ultimate>, <extendedcrafting:material:32>, 10000, <extendedcrafting:material:13>, 30000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:fiery_singularity>, <twilightforest:fiery_ingot>, 10000, <extendedcrafting:material:13>, 30000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:glowing_iron_singularity>, <moreplanets:glowing_iron_ingot>, 10000, <extendedcrafting:material:13>, 30000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:fluxed_electrum_singularity>, <redstonearsenal:material:32>, 10000, <extendedcrafting:material:13>, 30000);
furnace.addRecipe(<extendedcrafting:material:32>, <avaritia:ultimate_stew>);
mods.extendedcrafting.TableCrafting.addShaped(4, <contenttweaker:singularity_matrix>, 
[[<contenttweaker:glowing_iron_singularity>, <contenttweaker:fluxed_electrum_singularity>, <contenttweaker:fiery_singularity>, <extendedcrafting:singularity>, <extendedcrafting:singularity:1>, <extendedcrafting:singularity:2>, <extendedcrafting:singularity:3>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:6>],
[<extendedcrafting:singularity:7>, <extendedcrafting:singularity:16>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:18>, <extendedcrafting:singularity:19>, <extendedcrafting:singularity:20>, <extendedcrafting:singularity:21>, <extendedcrafting:singularity:22>, <extendedcrafting:singularity:23>],
[<extendedcrafting:singularity:24>, <extendedcrafting:singularity:25>, <extendedcrafting:singularity:26>, <extendedcrafting:singularity:27>, <extendedcrafting:singularity:28>, <extendedcrafting:singularity:29>, <extendedcrafting:singularity:30>, <extendedcrafting:singularity:31>, <extendedcrafting:singularity:32>],
[<extendedcrafting:singularity:34>, <extendedcrafting:singularity:35>, <extendedcrafting:singularity:48>, <extendedcrafting:singularity:49>, <extendedcrafting:singularity:50>, <extendedcrafting:singularity:64>, <extendedcrafting:singularity:65>, <extendedcrafting:singularity:66>, <extendedcrafting:singularity_custom>],
[<extendedcrafting:singularity_custom:1>, <extendedcrafting:singularity_custom:2>, <extendedcrafting:singularity_custom:3>, <extendedcrafting:singularity_custom:4>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_custom:5>, <extendedcrafting:singularity_custom:6>, <extendedcrafting:singularity_custom:7>, <extendedcrafting:singularity_custom:8>],
[<extendedcrafting:singularity_custom:9>, <extendedcrafting:singularity_custom:10>, <extendedcrafting:singularity_custom:11>, <extendedcrafting:singularity_custom:12>, <extendedcrafting:singularity_custom:13>, <extendedcrafting:singularity_custom:14>, <extendedcrafting:singularity_custom:15>, <extendedcrafting:singularity_custom:16>, <extendedcrafting:singularity_custom:17>],
[<extendedcrafting:singularity_custom:18>, <extendedcrafting:singularity_custom:19>, <extendedcrafting:singularity_custom:20>, <extendedcrafting:singularity_custom:21>, <extendedcrafting:singularity_custom:22>, <extendedcrafting:singularity_custom:23>, <extendedcrafting:singularity_custom:24>, <extendedcrafting:singularity_custom:25>, <extendedcrafting:singularity_custom:26>],
[<extendedcrafting:singularity_custom:27>, <extendedcrafting:singularity_custom:28>, <extendedcrafting:singularity_custom:29>, <extendedcrafting:singularity_custom:30>, <extendedcrafting:singularity_custom:31>, <extendedcrafting:singularity_custom:32>, <extendedcrafting:singularity_custom:33>, <extendedcrafting:singularity_custom:35>, <extendedcrafting:singularity_custom:34>],
[<extendedcrafting:singularity_custom:36>, <extendedcrafting:singularity_custom:37>, <extendedcrafting:singularity_custom:38>, <extendedcrafting:singularity_custom:39>, <extendedcrafting:singularity_custom:40>, <extendedcrafting:singularity_custom:41>, <extendedcrafting:singularity_custom:42>, <extendedcrafting:singularity_custom:43>, <extendedcrafting:singularity_custom:44>]]);
mods.extendedcrafting.TableCrafting.addShaped(4, <contenttweaker:inactive_infinity_catalyst>, 
[[<mysticalagriculture:crafting:4>, null, null, null, <mysticalagradditions:insanium>, null, null, null, <mysticalagriculture:crafting:4>],
[null, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, null, <mysticalagradditions:insanium>, null, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, null],
[null, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, <mysticalagradditions:insanium>, <contenttweaker:singularity_matrix>, <mysticalagradditions:insanium>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, null],
[null, null, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <extendedcrafting:material:32>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>, null, null],
[<mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <contenttweaker:singularity_matrix>, <extendedcrafting:material:32>, <contenttweaker:singularity_matrix>, <extendedcrafting:material:32>, <contenttweaker:singularity_matrix>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>],
[null, null, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <extendedcrafting:material:32>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>, null, null],
[null, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, <mysticalagradditions:insanium>, <contenttweaker:singularity_matrix>, <mysticalagradditions:insanium>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, null],
[null, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, null, <mysticalagradditions:insanium>, null, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, null],
[<mysticalagriculture:crafting:4>, null, null, null, <mysticalagradditions:insanium>, null, null, null, <mysticalagriculture:crafting:4>]]);
