recipes.remove(<erebus:rolled_newspaper>);
recipes.addShaped("auto_gen_1343228298", <erebus:rolled_newspaper>, 
[[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>],
[<actuallyadditions:item_misc:17>, <metallurgy:carmot_block>, <actuallyadditions:item_misc:17>],
[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.remove(<reinforcement:reinforcement_kit>*2);
recipes.addShaped("auto_gen_406710030", <reinforcement:reinforcement_kit>, 
[[<tconstruct:materials:14>, <minecraft:obsidian>, <tconstruct:materials:14>],
[<minecraft:obsidian>, <reinforcement:unbreakable_core>, <minecraft:obsidian>],
[<tconstruct:materials:14>, <minecraft:obsidian>, <tconstruct:materials:14>]]);
