recipes.remove(<mekanism:configurator>);
recipes.addShaped("auto_gen_-1678786613", <aether_legacy:candy_cane_sword>, 
[[null, <mo_swords:sugarsword>, null],
[null, <mo_swords:sugarsword>, null],
[null, <minecraft:stick>, null]]);
recipes.remove(<ic2:te:46>);
recipes.remove(<lucraftcore:hammer>);
recipes.addShaped("auto_gen_893562006", <ic2:te:46>, 
[[<ore:plateIron>, <fhantoncore:frameiron>, <ore:plateIron>],
[<minecraft:furnace>, <avaritia:resource>, <minecraft:furnace>],
[<ore:plateIron>, <minecraft:furnace>, <ore:plateIron>]]);
recipes.addShaped("auto_gen_-54633111", <mekanism:configurator>, 
[[null, null, <minecraft:redstone>],
[<minecraft:redstone>, <backpack:stick:1>, null],
[<backpack:stick:1>, <minecraft:redstone>, null]]);
recipes.remove(<energeticsheep:energetic_shears>);
recipes.addShaped("auto_gen_2001933511", <energeticsheep:energetic_shears>, 
[[<ore:materialWoolEnergetic>, <ore:materialWoolEnergetic>, <ore:materialWoolEnergetic>],
[<ore:materialWoolEnergetic>, <enderio:item_dark_steel_shears>, <ore:materialWoolEnergetic>],
[<ore:materialWoolEnergetic>, <ore:materialWoolEnergetic>, <ore:materialWoolEnergetic>]]);
recipes.remove(<thermalexpansion:frame>);
recipes.addShaped("auto_gen_89694360", <thermalexpansion:frame>, 
[[<minecraft:iron_ingot>, <enderio:item_alloy_ingot:6>, <minecraft:iron_ingot>],
[<enderio:item_alloy_ingot:6>, <thermalfoundation:material:257>, <enderio:item_alloy_ingot:6>],
[<minecraft:iron_ingot>, <enderio:item_alloy_ingot:6>, <minecraft:iron_ingot>]]);
recipes.remove(<mekanism:energycube>);
recipes.addShaped("auto_gen_1571845579", <mekanism:energycube>, 
[[<minecraft:iron_ingot>, <enderio:item_alloy_ingot:6>, <minecraft:iron_ingot>],
[<minecraft:redstone>, <thermalexpansion:frame>, <minecraft:redstone>],
[<minecraft:iron_ingot>, <enderio:item_alloy_ingot:6>, <minecraft:iron_ingot>]]);
recipes.remove(<tanaddons:temp_regulator>);
recipes.addShaped("auto_gen_1888787459", <tanaddons:temp_regulator>, 
[[<toughasnails:magma_shard>, <toughasnails:magma_shard>, <toughasnails:magma_shard>],
[<toughasnails:temperature_coil>, <thermalexpansion:frame>, <toughasnails:temperature_coil:1>],
[<toughasnails:ice_cube>, <toughasnails:ice_cube>, <toughasnails:ice_cube>]]);
recipes.remove(<thermalexpansion:dynamo>);
recipes.addShaped("auto_gen_2076823961", <thermalexpansion:dynamo>, 
[[null, <thermalfoundation:material:514>, null],
[<ore:dustRedstone>, <ore:ingotIron>, <ore:dustRedstone>],
[<ore:ingotCopper>, <thermalexpansion:frame>, <ore:ingotCopper>]]);
