recipes.addShaped("auto_gen_-1678786613", <aether_legacy:candy_cane_sword>, 
[[null, <mo_swords:sugarsword>, null],
[null, <mo_swords:sugarsword>, null],
[null, <minecraft:stick>, null]]);
recipes.remove(<ic2:te:46>);
recipes.remove(<lucraftcore:hammer>);
recipes.addShaped("auto_gen_893562006", <ic2:te:46>, 
[[<thaumcraft:plate:1>, <minecraft:furnace>, <thaumcraft:plate:1>],
[<minecraft:furnace>, <avaritia:resource>, <minecraft:furnace>],
[<thaumcraft:plate:1>, <minecraft:furnace>, <thaumcraft:plate:1>]]);
