tile.contenttweaker.pulsating_block.name=Block of Pulsaton
item.contenttweaker.pulsating_gem.name=Pulsaton Gem
tile.contenttweaker.bluestone.name=Bluestone
material.Dilithium.name=Dilithium
item.resource.infinity_catalyst.name=Active Infinity Essence
item.contenttweaker.fiery_singularity.name=§6Fiery Singularity§r
item.contenttweaker.glowing_iron_singularity.name=§6Glowing Iron Singularity§r
item.contenttweaker.fluxed_electrum_singularity.name=§6Fluxed Electrum Singularity§r
item.contenttweaker.inactive_infinity_catalyst.name=Inactive Infinity Essence
item.contenttweaker.singularity_matrix_1.name=Singularity Matrix Tier 1
item.contenttweaker.singularity_matrix_2.name=Singularity Matrix Tier 2
item.contenttweaker.singularity_matrix_3.name=Singularity Matrix Tier 3
item.contenttweaker.singularity_matrix_4.name=Singularity Matrix Tier 4
item.contenttweaker.singularity_matrix_5.name=Singularity Matrix Tier 5
item.contenttweaker.singularity_matrix_6.name=Singularity Matrix Tier 6
item.contenttweaker.singularity_matrix_7.name=Singularity Matrix Tier 7
item.contenttweaker.singularity_matrix_8.name=Singularity Matrix Tier 8
item.contenttweaker.singularity_matrix_9.name=Singularity Matrix Tier 9
item.contenttweaker.singularity_matrix_10.name=Singularity Matrix Tier 10
