# Configuration file

client {
    # Enable/Disable 2D Galaxy Map. (like in GC2)
    B:enable2DGalaxyMap=false

    # Enable/Disable render color stars on sky.
    B:enableColorStars=false

    # Enable/Disable dynamic image on map. (If disabled, image will static)
    B:enableDynamicImgOnGalaxyMap=true

    # Enable/Disable background image on Galaxy Map. (If false, returned black color and grid)
    B:enableImgOnGalaxyMap=true

    # Enable/Disable render planet atmosphere on sky.
    B:enableRenderAtmosphere=false

    # Enable/Disable rotate stars on sky.
    B:enableRotateStars=false

    # Enable/Disable Advanced Sky Provider on Asteroids (Not support shaders).
    B:enableSkyAsteroids=false

    # Enable/Disable Advanced Sky Provider on Moon (Not support shaders).
    B:enableSkyMoon=false

    # Enable/Disable Advanced Sky Provider on Overworld (Not support shaders).
    B:enableSkyOverworld=false
}


general {
    # Enable/Disable required equipement on Galaxy map. (If false - you can travel on planet without equip.)
    B:enableRequiredEquip=false

    # Time Travel speed factor.
    I:speedTimeTravel=1

    # Enable/Disable New Galaxy Map.
    B:enableNewGalaxyMap=false

    # Enable/Disable New Tier System.
    B:enableNewTierSystem=false

    # Enable/Disable Time Travel System on Galaxy Map.
    B:enableTimeTravelSystem=false

    # Offset temperature panel position X.
    I:tempPosX=0

    # Offset temperature panel position Y.
    I:tempPosY=0
}


